SavageDOM: AbstractRenderable
Class AbstractRenderable<ELEMENT, ATTRIBUTES, EVENTS>
Type parameters
ELEMENT: SVGGraphicsElement
ATTRIBUTES: Renderable_Attributes
EVENTS: Renderable_Events
Hierarchy
Element<ELEMENT, ATTRIBUTES, EVENTS>
AbstractRenderable
Group
ForeignObject
Image
AbstractShape
TextSpan
Text
Index
Constructors
constructor
Properties
_node
_style
context
Accessors
boundingBox
id
node
Methods
add
animateAttribute
clone
cloneNode
copyStyleFrom
destroy
flush
getAttribute
getChildren
getEvent
getEvents
getPointEvents
linkDynamicAttribute
renderAttribute
reparent
setAttribute
setAttributes
toString
Constructors
constructor
new AbstractRenderable(context: Context, el: ELEMENT, attrs?: Partial<ATTRIBUTES>): AbstractRenderable
new AbstractRenderable(context: Context, name: string, attrs?: Partial<ATTRIBUTES>, id?: undefined | string): AbstractRenderable
new AbstractRenderable(context: Context, el: string | ELEMENT, attrs?: Partial<ATTRIBUTES>, id?: undefined | string): AbstractRenderable
Inherited from Element.constructor
Parameters
context: Context
el: ELEMENT
Optional attrs: Partial<ATTRIBUTES>
Returns AbstractRenderable
Inherited from Element.constructor
Parameters
context: Context
name: string
Optional attrs: Partial<ATTRIBUTES>
Optional id: undefined | string
Returns AbstractRenderable
Inherited from Element.constructor
Parameters
context: Context
el: string | ELEMENT
Optional attrs: Partial<ATTRIBUTES>
Optional id: undefined | string
Returns AbstractRenderable
Properties
Protected _node
_node: ELEMENT
Inherited from Element._node
Protected _style
_style: CSSStyleDeclaration
Inherited from Element._style
context
context: Context
Inherited from Element.context
Accessors
boundingBox
get boundingBox(): Box
Inherited from Element.boundingBox
Returns Box
id
get id(): string
Inherited from Element.id
Returns string
node
get node(): ELEMENT
Inherited from Element.node
Returns ELEMENT
Methods
add
add(el: Element<SVGElement> | SVGElement): void
Inherited from Element.add
Parameters
el: Element<SVGElement> | SVGElement
Returns void
animateAttribute
animateAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr], duration: number, easing: EasingFunction): Promise<number> | undefined
Inherited from Element.animateAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
duration: number
easing: EasingFunction
Returns Promise<number> | undefined
clone
clone(deep?: boolean, id?: string): Element<ELEMENT, ATTRIBUTES, EVENTS>
Inherited from Element.clone
Parameters
Default value deep: boolean = true
Default value id: string = randomShortStringId()
Returns Element<ELEMENT, ATTRIBUTES, EVENTS>
Protected cloneNode
cloneNode(deep?: boolean): ELEMENT
Inherited from Element.cloneNode
Parameters
Default value deep: boolean = true
Returns ELEMENT
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, ATTRIBUTES, any>): void
copyStyleFrom(el: Element<SVGElement, ATTRIBUTES, any>, includeExclude: object, defaultInclude: boolean): void
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, ATTRIBUTES, any>
Returns void
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, ATTRIBUTES, any>
includeExclude: object
defaultInclude: boolean
Returns void
destroy
destroy(): void
Inherited from Element.destroy
Returns void
flush
flush(): Promise<number>
Inherited from Element.flush
Returns Promise<number>
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement>[]
Inherited from Element.getChildren
Returns Element<SVGElement>[]
getEvent
getEvent<EVENT>(event: EVENT): Observable<EVENTS[EVENT]>
Inherited from Element.getEvent
Type parameters
EVENT: keyof EVENTS
Parameters
event: EVENT
Returns Observable<EVENTS[EVENT]>
getEvents
getEvents(...events: keyof EVENTS[]): Observable<Event>
Inherited from Element.getEvents
Parameters
Rest ...events: keyof EVENTS[]
Returns Observable<Event>
getPointEvents
getPointEvents<EVENT>(...events: EVENT[]): Observable<ResolvedPointEvent>
Type parameters
EVENT: keyof EVENTS
Parameters
Rest ...events: EVENT[]
Returns Observable<ResolvedPointEvent>
linkDynamicAttribute
linkDynamicAttribute<Attr>(name: Attr, val: Observable<ATTRIBUTES[Attr]>): Subscription
Inherited from Element.linkDynamicAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: Observable<ATTRIBUTES[Attr]>
Returns Subscription
renderAttribute
renderAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.renderAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
reparent
reparent(child: AbstractRenderable<SVGGraphicsElement>, duration: number, easing?: EasingFunction): Promise<any>
Parameters
child: AbstractRenderable<SVGGraphicsElement>
duration: number
Default value easing: EasingFunction = linear
Returns Promise<any>
setAttribute
setAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial<ATTRIBUTES>): void
Inherited from Element.setAttributes
Parameters
attrs: Partial<ATTRIBUTES>
Returns void
toString
toString(): string
Inherited from Element.toString
Returns string
