SavageDOM: Attribute
Interface Attribute<T>
Type parameters
T
Hierarchy
Setter
Attribute
Implemented by
ArcTo
ArcToAbs
ArcToRel
ArrayWrapper
Box
ClosePath
Color
CurveToCubicAbs
CurveToCubicRel
CurveToCubicSmoothAbs
CurveToCubicSmoothRel
CurveToQuadraticAbs
CurveToQuadraticRel
CurveToQuadraticSmoothAbs
CurveToQuadraticSmoothRel
Dimension
DoublePoint
HueRotate
LineToAbs
LineToHorizontalAbs
LineToHorizontalRel
LineToRel
LineToVerticalAbs
LineToVerticalRel
Matrix
Matrix_Transform
MoveToAbs
MoveToRel
NumberOptionalNumber
NumberWrapper
PathSegment
Percentage
Point
Raw
Rotate_Transform
Saturate
Scale_Transform
SingleLength
SinglePoint
SkewX_Transform
SkewY_Transform
TextContent
Transform
Translate_Transform
TriplePoint
UniformScale_Transform
Index
Methods
get
interpolate
parse
set
toString
Methods
get
get<Attrs>(element: Element<SVGElement, Attrs, any>, attr: keyof Attrs): T
Type parameters
Attrs
Parameters
element: Element<SVGElement, Attrs, any>
attr: keyof Attrs
Returns T
interpolate
interpolate(from: T, t: number): T
Parameters
from: T
t: number
Returns T
parse
parse(css: string | null): T
Parameters
css: string | null
Returns T
set
set<Attrs>(element: Element<SVGElement, Attrs, any>, attr: keyof Attrs, override?: T): void
Overrides Setter.set
Type parameters
Attrs
Parameters
element: Element<SVGElement, Attrs, any>
attr: keyof Attrs
Optional override: T
Returns void
toString
toString(override?: T): string
Parameters
Optional override: T
Returns string
