SavageDOM: ConvolveMatrix_Attributes
Interface ConvolveMatrix_Attributes
Hierarchy
ConvolveMatrix_Attributes
Index
Properties
bias
divisor
edgeMode
in
kernelMatrix
kernelUnitLength
order
preserveAlpha
targetX
targetX:targetY
targetY
Properties
bias
bias: number
divisor
divisor: number
edgeMode
edgeMode: "duplicate" | "wrap" | None
in
in: FilterInput
kernelMatrix
kernelMatrix: Matrix_Transform
kernelUnitLength
kernelUnitLength: NumberOptionalNumber
order
order: NumberOptionalNumber
preserveAlpha
preserveAlpha: boolean
targetX
targetX: number
targetX:targetY
targetX:targetY: Point
targetY
targetY: number
