SavageDOM: Graphics_Attributes
Interface Graphics_Attributes
Hierarchy
Renderable_Attributes
HasFilter
HasColorInterpolation
HasColorRendering
HasCursor
HasClipPath
HasMask
HasOpacity
HasVisibility
Graphics_Attributes
Image_Attributes
Shape_Attributes
Text_Attributes
Indexable
[name: string]: Attribute<AttributeValue> | Attribute<AttributeValue>[] | AttributeValue
Index
Properties
class
clip-path
clip-rule
color
color-interpolation
color-rendering
cursor
display
filter
id
lang
mask
opacity
pointer-events
style
tabindex
transform
transform.matrix
transform.rotate
transform.scale
transform.skewX
transform.skewY
transform.translate
transform.uniformScale
visibility
Properties
class
class: string
Inherited from HasClass.class
clip-path
clip-path: ClipPath | None | Inherit
Inherited from HasClipPath.clip-path
clip-rule
clip-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasClipPath.clip-rule
color
color: Color | Inherit
Inherited from HasColor.color
color-interpolation
color-interpolation: "auto" | "sRGB" | "linearRGB" | Inherit
Inherited from HasColorInterpolation.color-interpolation
color-rendering
color-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | Inherit
Inherited from HasColorRendering.color-rendering
cursor
cursor: "auto" | "crosshair" | "default" | "pointer" | "move" | "e-resize" | "ne-resize" | "nw-resize" | "n-resize" | "se-resize" | "sw-resize" | "s-resize" | "w-resize" | "text" | "wait" | "help" | Inherit
Inherited from HasCursor.cursor
display
display: "inline" | "block" | "list-item" | "run-in" | "compact" | "marker" | "table" | "inline-table" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-column-group" | "table-column" | "table-cell" | "table-caption" | None | Inherit
Inherited from Renderable_Attributes.display
filter
filter: Filter | string | None | Inherit
Inherited from HasFilter.filter
id
id: string
Inherited from Core_Attributes.id
lang
lang: string
Inherited from Core_Attributes.lang
mask
mask: Mask | None | Inherit
Inherited from HasMask.mask
opacity
opacity: number | Inherit
Inherited from HasOpacity.opacity
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
Overrides Renderable_Attributes.pointer-events
style
style: string
Inherited from HasStyle.style
tabindex
tabindex: number
Inherited from Core_Attributes.tabindex
transform
transform: Transform[]
Inherited from Transformable.transform
transform.matrix
transform.matrix: Matrix_Transform
Inherited from Transformable.transform.matrix
transform.rotate
transform.rotate: Rotate_Transform
Inherited from Transformable.transform.rotate
transform.scale
transform.scale: Scale_Transform
Inherited from Transformable.transform.scale
transform.skewX
transform.skewX: SkewX_Transform
Inherited from Transformable.transform.skewX
transform.skewY
transform.skewY: SkewY_Transform
Inherited from Transformable.transform.skewY
transform.translate
transform.translate: Translate_Transform
Inherited from Transformable.transform.translate
transform.uniformScale
transform.uniformScale: UniformScale_Transform
Inherited from Transformable.transform.uniformScale
visibility
visibility: "visible" | "hidden" | "collapse" | Inherit
Inherited from HasVisibility.visibility
