SavageDOM: Image_Attributes
Interface Image_Attributes
Hierarchy
Graphics_Attributes
HasOverflow
Image_Attributes
Indexable
[name: string]: Attribute<any> | number | string | boolean | any
Index
Properties
clip-path
clip-rule
color-interpolation
color-profile
color-rendering
cursor
filter
height
href
image-rendering
mask
opacity
overflow
pointer-events
preserveAspectRatio
viewBox
visibility
width
width:height
x
x:y
x:y:width:height
xlink:href
y
Properties
clip-path
clip-path: ClipPath | None | Inherit
Inherited from HasClipPath.clip-path
clip-rule
clip-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasClipPath.clip-rule
color-interpolation
color-interpolation: "auto" | "sRGB" | "linearRGB" | Inherit
Inherited from HasColorInterpolation.color-interpolation
color-profile
color-profile: "auto" | "sRGB" | string | Inherit
color-rendering
color-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | Inherit
Inherited from HasColorRendering.color-rendering
cursor
cursor: "auto" | "crosshair" | "default" | "pointer" | "move" | "e-resize" | "ne-resize" | "nw-resize" | "n-resize" | "se-resize" | "sw-resize" | "s-resize" | "w-resize" | "text" | "wait" | "help" | Inherit
Inherited from HasCursor.cursor
filter
filter: Filter | string | None | Inherit
Inherited from HasFilter.filter
height
height: Length
href
href: string
image-rendering
image-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | Inherit
mask
mask: Mask | None | Inherit
Inherited from HasMask.mask
opacity
opacity: number | Inherit
Inherited from HasOpacity.opacity
overflow
overflow: "visible" | "hidden" | "scroll" | "auto" | Inherit
Inherited from HasOverflow.overflow
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
Inherited from Graphics_Attributes.pointer-events
preserveAspectRatio
preserveAspectRatio: PreserveAspectRatio
Optional viewBox
viewBox: Box
visibility
visibility: "visible" | "hidden" | "collapse" | Inherit
Inherited from HasVisibility.visibility
width
width: Length
width:height
width:height: Point
x
x: Length
x:y
x:y: Point
x:y:width:height
x:y:width:height: Box
xlink:href
xlink:href: string
y
y: Length
