SavageDOM: Pattern_Attributes
Interface Pattern_Attributes
Hierarchy
HasOverflow
HasOpacity
Pattern_Attributes
Indexable
[name: string]: Attribute<any> | number | string | boolean | any
Index
Properties
height
opacity
overflow
patternContentUnits
patternTransform
patternTransform.matrix
patternTransform.rotate
patternTransform.scale
patternTransform.skewX
patternTransform.skewY
patternTransform.translate
patternTransform.uniformScale
patternUnits
preserveAspectRatio
viewBox
width
width:height
x
x:y
x:y:width:height
xlink:href
y
Properties
height
height: Length
opacity
opacity: number | Inherit
Inherited from HasOpacity.opacity
overflow
overflow: "visible" | "hidden" | "scroll" | "auto" | Inherit
Inherited from HasOverflow.overflow
patternContentUnits
patternContentUnits: "userSpaceOnUse" | "objectBoundingBox"
patternTransform
patternTransform: Transform[]
patternTransform.matrix
patternTransform.matrix: Matrix_Transform
patternTransform.rotate
patternTransform.rotate: Rotate_Transform
patternTransform.scale
patternTransform.scale: Scale_Transform
patternTransform.skewX
patternTransform.skewX: SkewX_Transform
patternTransform.skewY
patternTransform.skewY: SkewY_Transform
patternTransform.translate
patternTransform.translate: Translate_Transform
patternTransform.uniformScale
patternTransform.uniformScale: UniformScale_Transform
patternUnits
patternUnits: "userSpaceOnUse" | "objectBoundingBox"
preserveAspectRatio
preserveAspectRatio: PreserveAspectRatio
viewBox
viewBox: Box
width
width: Length
width:height
width:height: Point
x
x: Length
x:y
x:y: Point
x:y:width:height
x:y:width:height: Box
xlink:href
xlink:href: string
y
y: Length
