SavageDOM: Rect_Attributes
Interface Rect_Attributes
Hierarchy
Shape_Attributes
Rect_Attributes
Indexable
[name: string]: Attribute<AttributeValue> | Attribute<AttributeValue>[] | AttributeValue
Index
Properties
class
clip-path
clip-rule
color
color-interpolation
color-rendering
cursor
display
fill
fill-opacity
fill-rule
filter
height
id
lang
mask
opacity
pointer-events
rx
rx:ry
ry
shape-rendering
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
style
tabindex
transform
transform.matrix
transform.rotate
transform.scale
transform.skewX
transform.skewY
transform.translate
transform.uniformScale
visibility
width
width:height
x
x:y
x:y:width:height
y
Properties
class
class: string
Inherited from HasClass.class
clip-path
clip-path: ClipPath | None | Inherit
Inherited from HasClipPath.clip-path
clip-rule
clip-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasClipPath.clip-rule
color
color: Color | Inherit
Inherited from HasColor.color
color-interpolation
color-interpolation: "auto" | "sRGB" | "linearRGB" | Inherit
Inherited from HasColorInterpolation.color-interpolation
color-rendering
color-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | Inherit
Inherited from HasColorRendering.color-rendering
cursor
cursor: "auto" | "crosshair" | "default" | "pointer" | "move" | "e-resize" | "ne-resize" | "nw-resize" | "n-resize" | "se-resize" | "sw-resize" | "s-resize" | "w-resize" | "text" | "wait" | "help" | Inherit
Inherited from HasCursor.cursor
display
display: "inline" | "block" | "list-item" | "run-in" | "compact" | "marker" | "table" | "inline-table" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-column-group" | "table-column" | "table-cell" | "table-caption" | None | Inherit
Inherited from Renderable_Attributes.display
fill
fill: Paint
Inherited from HasFill.fill
fill-opacity
fill-opacity: number | Inherit
Inherited from HasFill.fill-opacity
fill-rule
fill-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasFill.fill-rule
filter
filter: Filter | string | None | Inherit
Inherited from HasFilter.filter
height
height: Length
id
id: string
Inherited from Core_Attributes.id
lang
lang: string
Inherited from Core_Attributes.lang
mask
mask: Mask | None | Inherit
Inherited from HasMask.mask
opacity
opacity: number | Inherit
Inherited from HasOpacity.opacity
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
Inherited from Graphics_Attributes.pointer-events
Overrides Renderable_Attributes.pointer-events
rx
rx: Length
rx:ry
rx:ry: Point
ry
ry: Length
shape-rendering
shape-rendering: "auto" | "optimizeSpeed" | "crispEdges" | "geometricPrecision" | Inherit
Inherited from Shape_Attributes.shape-rendering
stroke
stroke: Paint
Inherited from HasStroke.stroke
stroke-dasharray
stroke-dasharray: None | DashArray | Inherit
Inherited from HasStroke.stroke-dasharray
stroke-dashoffset
stroke-dashoffset: Percentage | Length | Inherit
Inherited from HasStroke.stroke-dashoffset
stroke-linecap
stroke-linecap: "butt" | "round" | "square" | Inherit
Inherited from HasStroke.stroke-linecap
stroke-linejoin
stroke-linejoin: "miter" | "round" | "bevel" | Inherit
Inherited from HasStroke.stroke-linejoin
stroke-miterlimit
stroke-miterlimit: number | Inherit
Inherited from HasStroke.stroke-miterlimit
stroke-opacity
stroke-opacity: number | Inherit
Inherited from HasStroke.stroke-opacity
stroke-width
stroke-width: Length | Percentage | Inherit
Inherited from HasStroke.stroke-width
style
style: string
Inherited from HasStyle.style
tabindex
tabindex: number
Inherited from Core_Attributes.tabindex
transform
transform: Transform[]
Inherited from Transformable.transform
transform.matrix
transform.matrix: Matrix_Transform
Inherited from Transformable.transform.matrix
transform.rotate
transform.rotate: Rotate_Transform
Inherited from Transformable.transform.rotate
transform.scale
transform.scale: Scale_Transform
Inherited from Transformable.transform.scale
transform.skewX
transform.skewX: SkewX_Transform
Inherited from Transformable.transform.skewX
transform.skewY
transform.skewY: SkewY_Transform
Inherited from Transformable.transform.skewY
transform.translate
transform.translate: Translate_Transform
Inherited from Transformable.transform.translate
transform.uniformScale
transform.uniformScale: UniformScale_Transform
Inherited from Transformable.transform.uniformScale
visibility
visibility: "visible" | "hidden" | "collapse" | Inherit
Inherited from HasVisibility.visibility
width
width: Length
width:height
width:height: Point
x
x: Length
x:y
x:y: Point
x:y:width:height
x:y:width:height: Box
y
y: Length
