SavageDOM: Renderable_Attributes
Interface Renderable_Attributes
Hierarchy
HasStyle
HasClass
HasColor
Transformable
Renderable_Attributes
Indexable
[name: string]: Attribute<any> | number | string | boolean | any
Index
Properties
class
color
display
pointer-events
style
transform
transform.matrix
transform.rotate
transform.scale
transform.skewX
transform.skewY
transform.translate
transform.uniformScale
Properties
class
class: string
Inherited from HasClass.class
color
color: Color | Inherit
Inherited from HasColor.color
display
display: "inline" | "block" | "list-item" | "run-in" | "compact" | "marker" | "table" | "inline-table" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-column-group" | "table-column" | "table-cell" | "table-caption" | None | Inherit
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
style
style: string
Inherited from HasStyle.style
transform
transform: Transform[]
Inherited from Transformable.transform
transform.matrix
transform.matrix: Matrix_Transform
Inherited from Transformable.transform.matrix
transform.rotate
transform.rotate: Rotate_Transform
Inherited from Transformable.transform.rotate
transform.scale
transform.scale: Scale_Transform
Inherited from Transformable.transform.scale
transform.skewX
transform.skewX: SkewX_Transform
Inherited from Transformable.transform.skewX
transform.skewY
transform.skewY: SkewY_Transform
Inherited from Transformable.transform.skewY
transform.translate
transform.translate: Translate_Transform
Inherited from Transformable.transform.translate
transform.uniformScale
transform.uniformScale: UniformScale_Transform
Inherited from Transformable.transform.uniformScale
