SavageDOM: Linear_Attributes
Module: Elements / NonRenderables / PaintServers / Gradients
Interface Linear_Attributes
Hierarchy
Gradient_Attributes
Linear_Attributes
Index
Properties
gradientTransform
gradientTransform.matrix
gradientTransform.rotate
gradientTransform.scale
gradientTransform.skewX
gradientTransform.skewY
gradientTransform.translate
gradientTransform.uniformScale
gradientUnits
spreadMethod
x1
x1:y1
x2
x2:y2
xlink:href
y1
y2
Properties
gradientTransform
gradientTransform: Transform[]
Inherited from Gradient_Attributes.gradientTransform
gradientTransform.matrix
gradientTransform.matrix: Matrix
Inherited from Gradient_Attributes.gradientTransform.matrix
gradientTransform.rotate
gradientTransform.rotate: Rotate
Inherited from Gradient_Attributes.gradientTransform.rotate
gradientTransform.scale
gradientTransform.scale: Scale
Inherited from Gradient_Attributes.gradientTransform.scale
gradientTransform.skewX
gradientTransform.skewX: SkewX
Inherited from Gradient_Attributes.gradientTransform.skewX
gradientTransform.skewY
gradientTransform.skewY: SkewY
Inherited from Gradient_Attributes.gradientTransform.skewY
gradientTransform.translate
gradientTransform.translate: Translate
Inherited from Gradient_Attributes.gradientTransform.translate
gradientTransform.uniformScale
gradientTransform.uniformScale: UniformScale
Inherited from Gradient_Attributes.gradientTransform.uniformScale
gradientUnits
gradientUnits: "userSpaceOnUse" | "objectBoundingBox"
Inherited from Gradient_Attributes.gradientUnits
spreadMethod
spreadMethod: "pad" | "reflect" | "repeat"
Inherited from Gradient_Attributes.spreadMethod
x1
x1: Length
x1:y1
x1:y1: Point
x2
x2: Length
x2:y2
x2:y2: Point
xlink:href
xlink:href: string
Inherited from Gradient_Attributes.xlink:href
y1
y1: Length
y2
y2: Length
