savagedom: Pattern
Module: SavageDOM / Attribute / NonRenderable / PaintServer
Interface Pattern
Hierarchy
Pattern
Index
Properties
height
patternContentUnits
patternTransform
patternTransform.matrix
patternTransform.rotate
patternTransform.scale
patternTransform.skewX
patternTransform.skewY
patternTransform.translate
patternTransform.uniformScale
patternUnits
preserveAspectRatio
viewBox
width
width:height
x
x:y
x:y:width:height
xlink:href
y
Properties
height
height: Length
patternContentUnits
patternContentUnits: "userSpaceOnUse" | "objectBoundingBox"
patternTransform
patternTransform: List<Transform>
patternTransform.matrix
patternTransform.matrix: Matrix
patternTransform.rotate
patternTransform.rotate: Rotate
patternTransform.scale
patternTransform.scale: Scale
patternTransform.skewX
patternTransform.skewX: SkewX
patternTransform.skewY
patternTransform.skewY: SkewY
patternTransform.translate
patternTransform.translate: Translate
patternTransform.uniformScale
patternTransform.uniformScale: UniformScale
patternUnits
patternUnits: "userSpaceOnUse" | "objectBoundingBox"
preserveAspectRatio
preserveAspectRatio: PreserveAspectRatio
viewBox
viewBox: Box
width
width: Length
width:height
width:height: Point
x
x: Length
x:y
x:y: Point
x:y:width:height
x:y:width:height: Box
xlink:href
xlink:href: string
y
y: Length
