SavageDOM: Transformable
Module: Attributes
Interface Transformable
Hierarchy
Transformable
Renderable_Attributes
Index
Properties
transform
transform.matrix
transform.rotate
transform.scale
transform.skewX
transform.skewY
transform.translate
transform.uniformScale
Properties
transform
transform: Transform[]
transform.matrix
transform.matrix: Matrix
transform.rotate
transform.rotate: Rotate
transform.scale
transform.scale: Scale
transform.skewX
transform.skewX: SkewX
transform.skewY
transform.skewY: SkewY
transform.translate
transform.translate: Translate
transform.uniformScale
transform.uniformScale: UniformScale
