SavageDOM: Gradient_Attributes
Module: Elements / NonRenderables / PaintServers
Interface Gradient_Attributes
Hierarchy
Gradient_Attributes
Linear_Attributes
Radial_Attributes
Index
Properties
gradientTransform
gradientTransform.matrix
gradientTransform.rotate
gradientTransform.scale
gradientTransform.skewX
gradientTransform.skewY
gradientTransform.translate
gradientTransform.uniformScale
gradientUnits
spreadMethod
xlink:href
Properties
gradientTransform
gradientTransform: Transform[]
gradientTransform.matrix
gradientTransform.matrix: Matrix
gradientTransform.rotate
gradientTransform.rotate: Rotate
gradientTransform.scale
gradientTransform.scale: Scale
gradientTransform.skewX
gradientTransform.skewX: SkewX
gradientTransform.skewY
gradientTransform.skewY: SkewY
gradientTransform.translate
gradientTransform.translate: Translate
gradientTransform.uniformScale
gradientTransform.uniformScale: UniformScale
gradientUnits
gradientUnits: "userSpaceOnUse" | "objectBoundingBox"
spreadMethod
spreadMethod: "pad" | "reflect" | "repeat"
xlink:href
xlink:href: string
