SavageDOM: Graphics
Module: Attribute / Renderable
Interface Graphics
Hierarchy
HasColorInterpolation
HasColorRendering
HasCursor
HasMask
HasOpacity
HasVisibility
Graphics
Image
Text
Index
Properties
color-interpolation
color-rendering
cursor
mask
opacity
pointer-events
visibility
Properties
color-interpolation
color-interpolation: "auto" | "sRGB" | "linearRGB" | Inherit
Inherited from HasColorInterpolation.color-interpolation
color-rendering
color-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | Inherit
Inherited from HasColorRendering.color-rendering
cursor
cursor: "auto" | "crosshair" | "default" | "pointer" | "move" | "e-resize" | "ne-resize" | "nw-resize" | "n-resize" | "se-resize" | "sw-resize" | "s-resize" | "w-resize" | "text" | "wait" | "help" | Inherit
Inherited from HasCursor.cursor
mask
mask: Mask | None | Inherit
Inherited from HasMask.mask
opacity
opacity: number | Inherit
Inherited from HasOpacity.opacity
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
visibility
visibility: "visible" | "hidden" | "collapse" | Inherit
Inherited from HasVisibility.visibility
