savagedom: Textual
Module: SavageDOM / Attribute
Interface Textual
Hierarchy
Textual
Index
Properties
direction
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
kerning
letter-spacing
text-anchor
text-decoration
text-rendering
word-spacing
writing-mode
Properties
direction
direction: "ltr" | "rtl" | Inherit
font-family
font-family: string | Inherit
font-size
font-size: Length | Inherit
font-size-adjust
font-size-adjust: number | "none" | Inherit
font-stretch
font-stretch: "normal" | "wider" | "narrower" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | Inherit
font-style
font-style: "normal" | "italic" | "oblique" | Inherit
font-variant
font-variant: "normal" | "small-caps" | Inherit
font-weight
font-weight: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | Inherit
kerning
kerning: "auto" | Length | Inherit
letter-spacing
letter-spacing: "normal" | Length | Inherit
text-anchor
text-anchor: "start" | "middle" | "end" | Inherit
text-decoration
text-decoration: "none" | "underline" | "overline" | "line-through" | "blink" | Inherit
text-rendering
text-rendering: "auto" | "optimizeSpeed" | "optimizeLegibility" | "geometericPrecision" | Inherit
word-spacing
word-spacing: "normal" | Length | Inherit
writing-mode
writing-mode: "lr-tb" | "rl-tb" | "tb-rl" | "lr" | "rl" | "tb" | Inherit
