SavageDOM: Marker
Module: Attribute / NonRenderable
Interface Marker
Hierarchy
HasOverflow
HasOpacity
Marker
Index
Properties
markerHeight
markerUnits
markerWidth
opacity
orient
overflow
refX
refX:refY
refX:refY:markerWidth:markerHeight
refY
viewBox
Properties
markerHeight
markerHeight: Length
markerUnits
markerUnits: "userSpaceOnUse" | "strokeWidth"
markerWidth
markerWidth: Length
opacity
opacity: number | Inherit
Inherited from HasOpacity.opacity
orient
orient: "auto" | "auto-start-reverse" | number | string
overflow
overflow: "visible" | "hidden" | "scroll" | "auto" | Inherit
Inherited from HasOverflow.overflow
refX
refX: Length
refX:refY
refX:refY: Point
refX:refY:markerWidth:markerHeight
refX:refY:markerWidth:markerHeight: Box
refY
refY: Length
viewBox
viewBox: Box
