SavageDOM: Shape_Attributes
Interface Shape_Attributes
Hierarchy
Graphics_Attributes
HasFill
HasStroke
Shape_Attributes
Indexable
[name: string]: Attribute<any> | number | string | boolean | any
Index
Properties
clip-path
clip-rule
color-interpolation
color-rendering
cursor
fill
fill-opacity
fill-rule
filter
mask
opacity
pointer-events
shape-rendering
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
visibility
Properties
clip-path
clip-path: ClipPath | None | Inherit
Inherited from HasClipPath.clip-path
clip-rule
clip-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasClipPath.clip-rule
color-interpolation
color-interpolation: "auto" | "sRGB" | "linearRGB" | Inherit
Inherited from HasColorInterpolation.color-interpolation
color-rendering
color-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | Inherit
Inherited from HasColorRendering.color-rendering
cursor
cursor: "auto" | "crosshair" | "default" | "pointer" | "move" | "e-resize" | "ne-resize" | "nw-resize" | "n-resize" | "se-resize" | "sw-resize" | "s-resize" | "w-resize" | "text" | "wait" | "help" | Inherit
Inherited from HasCursor.cursor
fill
fill: Paint
Inherited from HasFill.fill
fill-opacity
fill-opacity: number | Inherit
Inherited from HasFill.fill-opacity
fill-rule
fill-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasFill.fill-rule
filter
filter: Filter | string | None | Inherit
Inherited from HasFilter.filter
mask
mask: Mask | None | Inherit
Inherited from HasMask.mask
opacity
opacity: number | Inherit
Inherited from HasOpacity.opacity
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
Inherited from Graphics_Attributes.pointer-events
shape-rendering
shape-rendering: "auto" | "optimizeSpeed" | "crispEdges" | "geometricPrecision" | Inherit
stroke
stroke: Paint
Inherited from HasStroke.stroke
stroke-dasharray
stroke-dasharray: None | DashArray | Inherit
Inherited from HasStroke.stroke-dasharray
stroke-dashoffset
stroke-dashoffset: Percentage | Length | Inherit
Inherited from HasStroke.stroke-dashoffset
stroke-linecap
stroke-linecap: "butt" | "round" | "square" | Inherit
Inherited from HasStroke.stroke-linecap
stroke-linejoin
stroke-linejoin: "miter" | "round" | "bevel" | Inherit
Inherited from HasStroke.stroke-linejoin
stroke-miterlimit
stroke-miterlimit: number | Inherit
Inherited from HasStroke.stroke-miterlimit
stroke-opacity
stroke-opacity: number | Inherit
Inherited from HasStroke.stroke-opacity
stroke-width
stroke-width: Length | Percentage | Inherit
Inherited from HasStroke.stroke-width
visibility
visibility: "visible" | "hidden" | "collapse" | Inherit
Inherited from HasVisibility.visibility
