SavageDOM: SpecularLighting_Attributes
Interface SpecularLighting_Attributes
Hierarchy
Lighting_Attributes
SpecularLighting_Attributes
Indexable
[name: string]: Attribute<any> | number | string | boolean | any
Index
Properties
color
in
kernelUnitLength
lighting-color
specularConstant
specularExponent
surfaceScale
Properties
color
color: Color | Inherit
Inherited from HasColor.color
in
in: FilterInput
kernelUnitLength
kernelUnitLength: NumberOptionalNumber
lighting-color
lighting-color: CurrentColor | Color | Inherit
Inherited from Lighting_Attributes.lighting-color
specularConstant
specularConstant: number
specularExponent
specularExponent: number
surfaceScale
surfaceScale: number
