SavageDOM: SpotLight_Attributes
Interface SpotLight_Attributes
Hierarchy
Core_Attributes
SpotLight_Attributes
Indexable
[name: string]: Attribute<AttributeValue> | Attribute<AttributeValue>[] | AttributeValue
Index
Properties
id
lang
limitingConeAngle
pointsAtX
pointsAtX:pointsAtY
pointsAtY
pointsAtZ
specularExponent
tabindex
type
x
x:y
y
z
Properties
id
id: string
Inherited from Core_Attributes.id
lang
lang: string
Inherited from Core_Attributes.lang
limitingConeAngle
limitingConeAngle: number
pointsAtX
pointsAtX: Length
pointsAtX:pointsAtY
pointsAtX:pointsAtY: Point
pointsAtY
pointsAtY: Length
pointsAtZ
pointsAtZ: Length
specularExponent
specularExponent: number
tabindex
tabindex: number
Inherited from Core_Attributes.tabindex
type
type: "spot"
x
x: Length
x:y
x:y: Point
y
y: Length
z
z: Length
