SavageDOM: Textual_Attributes
Interface Textual_Attributes
Hierarchy
Renderable_Attributes
HasFill
HasStroke
HasVisibility
Textual_Attributes
Text_Attributes
Indexable
[name: string]: Attribute<AttributeValue> | Attribute<AttributeValue>[] | AttributeValue
Index
Properties
class
color
direction
display
dominant-baseline
fill
fill-opacity
fill-rule
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
id
kerning
lang
letter-spacing
pointer-events
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
style
tabindex
text-anchor
text-decoration
text-rendering
transform
transform.matrix
transform.rotate
transform.scale
transform.skewX
transform.skewY
transform.translate
transform.uniformScale
visibility
word-spacing
writing-mode
Properties
class
class: string
Inherited from HasClass.class
color
color: Color | Inherit
Inherited from HasColor.color
direction
direction: "ltr" | "rtl" | Inherit
display
display: "inline" | "block" | "list-item" | "run-in" | "compact" | "marker" | "table" | "inline-table" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-column-group" | "table-column" | "table-cell" | "table-caption" | None | Inherit
Inherited from Renderable_Attributes.display
dominant-baseline
dominant-baseline: "auto" | "use-script" | "no-change" | "reset-size" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "central" | "middle" | "text-after-edge" | "text-before-edge" | Inherit
fill
fill: Paint
Inherited from HasFill.fill
fill-opacity
fill-opacity: number | Inherit
Inherited from HasFill.fill-opacity
fill-rule
fill-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasFill.fill-rule
font-family
font-family: string | Inherit
font-size
font-size: Length | Inherit
font-size-adjust
font-size-adjust: number | None | Inherit
font-stretch
font-stretch: "normal" | "wider" | "narrower" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | Inherit
font-style
font-style: "normal" | "italic" | "oblique" | Inherit
font-variant
font-variant: "normal" | "small-caps" | Inherit
font-weight
font-weight: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | Inherit
id
id: string
Inherited from Core_Attributes.id
kerning
kerning: "auto" | Length | Inherit
lang
lang: string
Inherited from Core_Attributes.lang
letter-spacing
letter-spacing: "normal" | Length | Inherit
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
Inherited from Renderable_Attributes.pointer-events
stroke
stroke: Paint
Inherited from HasStroke.stroke
stroke-dasharray
stroke-dasharray: None | DashArray | Inherit
Inherited from HasStroke.stroke-dasharray
stroke-dashoffset
stroke-dashoffset: Percentage | Length | Inherit
Inherited from HasStroke.stroke-dashoffset
stroke-linecap
stroke-linecap: "butt" | "round" | "square" | Inherit
Inherited from HasStroke.stroke-linecap
stroke-linejoin
stroke-linejoin: "miter" | "round" | "bevel" | Inherit
Inherited from HasStroke.stroke-linejoin
stroke-miterlimit
stroke-miterlimit: number | Inherit
Inherited from HasStroke.stroke-miterlimit
stroke-opacity
stroke-opacity: number | Inherit
Inherited from HasStroke.stroke-opacity
stroke-width
stroke-width: Length | Percentage | Inherit
Inherited from HasStroke.stroke-width
style
style: string
Inherited from HasStyle.style
tabindex
tabindex: number
Inherited from Core_Attributes.tabindex
text-anchor
text-anchor: "start" | "middle" | "end" | Inherit
text-decoration
text-decoration: None | "underline" | "overline" | "line-through" | "blink" | Inherit
text-rendering
text-rendering: "auto" | "optimizeSpeed" | "optimizeLegibility" | "geometricPrecision" | Inherit
transform
transform: Transform[]
Inherited from Transformable.transform
transform.matrix
transform.matrix: Matrix_Transform
Inherited from Transformable.transform.matrix
transform.rotate
transform.rotate: Rotate_Transform
Inherited from Transformable.transform.rotate
transform.scale
transform.scale: Scale_Transform
Inherited from Transformable.transform.scale
transform.skewX
transform.skewX: SkewX_Transform
Inherited from Transformable.transform.skewX
transform.skewY
transform.skewY: SkewY_Transform
Inherited from Transformable.transform.skewY
transform.translate
transform.translate: Translate_Transform
Inherited from Transformable.transform.translate
transform.uniformScale
transform.uniformScale: UniformScale_Transform
Inherited from Transformable.transform.uniformScale
visibility
visibility: "visible" | "hidden" | "collapse" | Inherit
Inherited from HasVisibility.visibility
word-spacing
word-spacing: "normal" | Length | Inherit
writing-mode
writing-mode: "lr-tb" | "rl-tb" | "tb-rl" | "lr" | "rl" | "tb" | Inherit
