SavageDOM: Textual_Attributes
Interface Textual_Attributes
Hierarchy
HasFill
HasStroke
HasVisibility
Textual_Attributes
Text_Attributes
Indexable
[name: string]: Attribute<any> | number | string | boolean | any
Index
Properties
direction
dominant-baseline
fill
fill-opacity
fill-rule
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
kerning
letter-spacing
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
text-anchor
text-decoration
text-rendering
visibility
word-spacing
writing-mode
Properties
direction
direction: "ltr" | "rtl" | Inherit
dominant-baseline
dominant-baseline: "auto" | "use-script" | "no-change" | "reset-size" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "central" | "middle" | "text-after-edge" | "text-before-edge" | Inherit
fill
fill: Paint
Inherited from HasFill.fill
fill-opacity
fill-opacity: number | Inherit
Inherited from HasFill.fill-opacity
fill-rule
fill-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasFill.fill-rule
font-family
font-family: string | Inherit
font-size
font-size: Length | Inherit
font-size-adjust
font-size-adjust: number | None | Inherit
font-stretch
font-stretch: "normal" | "wider" | "narrower" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | Inherit
font-style
font-style: "normal" | "italic" | "oblique" | Inherit
font-variant
font-variant: "normal" | "small-caps" | Inherit
font-weight
font-weight: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | Inherit
kerning
kerning: "auto" | Length | Inherit
letter-spacing
letter-spacing: "normal" | Length | Inherit
stroke
stroke: Paint
Inherited from HasStroke.stroke
stroke-dasharray
stroke-dasharray: None | DashArray | Inherit
Inherited from HasStroke.stroke-dasharray
stroke-dashoffset
stroke-dashoffset: Percentage | Length | Inherit
Inherited from HasStroke.stroke-dashoffset
stroke-linecap
stroke-linecap: "butt" | "round" | "square" | Inherit
Inherited from HasStroke.stroke-linecap
stroke-linejoin
stroke-linejoin: "miter" | "round" | "bevel" | Inherit
Inherited from HasStroke.stroke-linejoin
stroke-miterlimit
stroke-miterlimit: number | Inherit
Inherited from HasStroke.stroke-miterlimit
stroke-opacity
stroke-opacity: number | Inherit
Inherited from HasStroke.stroke-opacity
stroke-width
stroke-width: Length | Percentage | Inherit
Inherited from HasStroke.stroke-width
text-anchor
text-anchor: "start" | "middle" | "end" | Inherit
text-decoration
text-decoration: None | "underline" | "overline" | "line-through" | "blink" | Inherit
text-rendering
text-rendering: "auto" | "optimizeSpeed" | "optimizeLegibility" | "geometricPrecision" | Inherit
visibility
visibility: "visible" | "hidden" | "collapse" | Inherit
Inherited from HasVisibility.visibility
word-spacing
word-spacing: "normal" | Length | Inherit
writing-mode
writing-mode: "lr-tb" | "rl-tb" | "tb-rl" | "lr" | "rl" | "tb" | Inherit
