SavageDOM: Text_Attributes
Interface Text_Attributes
Hierarchy
Textual_Attributes
Graphics_Attributes
Text_Attributes
TextSpan_Attributes
Indexable
[name: string]: Attribute<any> | Attribute<any>[] | any | number | string | boolean | undefined
Index
Properties
clip-path
clip-rule
color-interpolation
color-rendering
cursor
direction
dominant-baseline
dx
dx:dy
dy
fill
fill-opacity
fill-rule
filter
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
kerning
letter-spacing
mask
opacity
pointer-events
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
text-anchor
text-decoration
text-rendering
textLength
visibility
word-spacing
writing-mode
x
x:y
y
Properties
clip-path
clip-path: ClipPath | None | Inherit
Inherited from HasClipPath.clip-path
clip-rule
clip-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasClipPath.clip-rule
color-interpolation
color-interpolation: "auto" | "sRGB" | "linearRGB" | Inherit
Inherited from HasColorInterpolation.color-interpolation
color-rendering
color-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | Inherit
Inherited from HasColorRendering.color-rendering
cursor
cursor: "auto" | "crosshair" | "default" | "pointer" | "move" | "e-resize" | "ne-resize" | "nw-resize" | "n-resize" | "se-resize" | "sw-resize" | "s-resize" | "w-resize" | "text" | "wait" | "help" | Inherit
Inherited from HasCursor.cursor
direction
direction: "ltr" | "rtl" | Inherit
Inherited from Textual_Attributes.direction
dominant-baseline
dominant-baseline: "auto" | "use-script" | "no-change" | "reset-size" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "central" | "middle" | "text-after-edge" | "text-before-edge" | Inherit
Inherited from Textual_Attributes.dominant-baseline
dx
dx: Length
dx:dy
dx:dy: Point
dy
dy: Length
fill
fill: Paint
Inherited from HasFill.fill
fill-opacity
fill-opacity: number | Inherit
Inherited from HasFill.fill-opacity
fill-rule
fill-rule: "nonzero" | "evenodd" | Inherit
Inherited from HasFill.fill-rule
filter
filter: Filter | string | None | Inherit
Inherited from HasFilter.filter
font-family
font-family: string | Inherit
Inherited from Textual_Attributes.font-family
font-size
font-size: Length | Inherit
Inherited from Textual_Attributes.font-size
font-size-adjust
font-size-adjust: number | None | Inherit
Inherited from Textual_Attributes.font-size-adjust
font-stretch
font-stretch: "normal" | "wider" | "narrower" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | Inherit
Inherited from Textual_Attributes.font-stretch
font-style
font-style: "normal" | "italic" | "oblique" | Inherit
Inherited from Textual_Attributes.font-style
font-variant
font-variant: "normal" | "small-caps" | Inherit
Inherited from Textual_Attributes.font-variant
font-weight
font-weight: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | Inherit
Inherited from Textual_Attributes.font-weight
kerning
kerning: "auto" | Length | Inherit
Inherited from Textual_Attributes.kerning
letter-spacing
letter-spacing: "normal" | Length | Inherit
Inherited from Textual_Attributes.letter-spacing
mask
mask: Mask | None | Inherit
Inherited from HasMask.mask
opacity
opacity: number | Inherit
Inherited from HasOpacity.opacity
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
Inherited from Graphics_Attributes.pointer-events
stroke
stroke: Paint
Inherited from HasStroke.stroke
stroke-dasharray
stroke-dasharray: None | DashArray | Inherit
Inherited from HasStroke.stroke-dasharray
stroke-dashoffset
stroke-dashoffset: Percentage | Length | Inherit
Inherited from HasStroke.stroke-dashoffset
stroke-linecap
stroke-linecap: "butt" | "round" | "square" | Inherit
Inherited from HasStroke.stroke-linecap
stroke-linejoin
stroke-linejoin: "miter" | "round" | "bevel" | Inherit
Inherited from HasStroke.stroke-linejoin
stroke-miterlimit
stroke-miterlimit: number | Inherit
Inherited from HasStroke.stroke-miterlimit
stroke-opacity
stroke-opacity: number | Inherit
Inherited from HasStroke.stroke-opacity
stroke-width
stroke-width: Length | Percentage | Inherit
Inherited from HasStroke.stroke-width
text-anchor
text-anchor: "start" | "middle" | "end" | Inherit
Inherited from Textual_Attributes.text-anchor
text-decoration
text-decoration: None | "underline" | "overline" | "line-through" | "blink" | Inherit
Inherited from Textual_Attributes.text-decoration
text-rendering
text-rendering: "auto" | "optimizeSpeed" | "optimizeLegibility" | "geometricPrecision" | Inherit
Inherited from Textual_Attributes.text-rendering
Optional textLength
textLength: Length
visibility
visibility: "visible" | "hidden" | "collapse" | Inherit
Inherited from HasVisibility.visibility
Overrides HasVisibility.visibility
word-spacing
word-spacing: "normal" | Length | Inherit
Inherited from Textual_Attributes.word-spacing
writing-mode
writing-mode: "lr-tb" | "rl-tb" | "tb-rl" | "lr" | "rl" | "tb" | Inherit
Inherited from Textual_Attributes.writing-mode
x
x: Length
x:y
x:y: Point
y
y: Length
