SavageDOM: Transformable
Interface Transformable
Hierarchy
Transformable
Renderable_Attributes
Index
Properties
transform
transform.matrix
transform.rotate
transform.scale
transform.skewX
transform.skewY
transform.translate
transform.uniformScale
Properties
transform
transform: Transform[]
transform.matrix
transform.matrix: Matrix_Transform
transform.rotate
transform.rotate: Rotate_Transform
transform.scale
transform.scale: Scale_Transform
transform.skewX
transform.skewX: SkewX_Transform
transform.skewY
transform.skewY: SkewY_Transform
transform.translate
transform.translate: Translate_Transform
transform.uniformScale
transform.uniformScale: UniformScale_Transform
