SavageDOM: SavageDOM
SavageDOM
Index
Modules
ColorMatrix
Classes
AbstractGradient
AbstractNonRenderable
AbstractPaintServer
AbstractRenderable
AbstractShape
ArrayWrapper
Blend_Primitive
Box
Circle
ClipPath
Color
ColorImpl
ColorMatrix_Primitive
Component
ComponentTransfer_Primitive
Composite_Primitive
Context
ConvolveMatrix_Primitive
DiffuseLighting
Dimension
DisplacementMap_Primitive
DistantLight
Element
Ellipse
ExternalSVG
Filter
FilterPrimitive
Flood_Primitive
ForeignObject
GaussianBlur_Primitive
Group
HSL
Image
Image_Primitive
Line
LinearGradient
Marker
Mask
Matrix
Matrix_Transform
MergeNode_Primitive
Merge_Primitive
Morphology_Primitive
MultilineText
NumberOptionalNumber
NumberWrapper
Offset_Primitive
Path
PathSegment
Pattern
Percentage
Point
PointLight
Polygon
Polyline
PreserveAspectRatio
RGB
RadialGradient
Rect
Renderer
Rotate_Transform
SVGDocument
Scale_Transform
SkewX_Transform
SkewY_Transform
SpecularLighting
SpotLight
Stop
Text
TextContent
TextSpan
Tile_Primitive
TransferFunction_Primitive
Transform
Translate_Transform
Turbulence_Primitive
UniformScale_Transform
Interfaces
Attribute
AttributeInterpolation
AttributeUpdate
BaseAttributes
BaseEvents
Blend_Attributes
Circle_Attributes
ClipPath_Attributes
ColorMatrix_Attributes
ComponentTransfer_Attributes
Composite_Attributes
Constants
Containers_Attributes
ConvolveMatrix_Attributes
DiffuseLighting_Attributes
DisplacementMap_Attributes
DistantLight_Attributes
ElementConstructor
ElementInterpolateRender
ElementUpdateRender
Ellipse_Attributes
FilterPrimitive_Attributes
FilterPrimitive_Events
Filter_Attributes
Filter_Events
Flood_Attributes
Focus_Events
ForeignObject_Attributes
GammaFunction_Attributes
GaussianBlur_Attributes
Gradient_Attributes
Graphics_Attributes
Group_Attributes
HasClass
HasClipPath
HasColor
HasColorInterpolation
HasColorRendering
HasCursor
HasFill
HasFilter
HasMarker
HasMask
HasOpacity
HasOverflow
HasStroke
HasStyle
HasVisibility
IdentityFunction_Attributes
Image_Attributes
Image_Events
Lighting_Attributes
Line_Attributes
LinearFunction_Attributes
LinearGradient_Attributes
Marker_Attributes
Mask_Attributes
MergeNode_Attributes
Morphology_Attributes
Mouse_Events
NonRenderable_Attributes
NonRenderable_Events
Offset_Attributes
Path_Attributes
Pattern_Attributes
PointLight_Attributes
Polygon_Attributes
Polyline_Attributes
RadialGradient_Attributes
Rect_Attributes
Renderable_Attributes
Renderable_Events
SVG_Events
Setter
Shape_Attributes
SpecularLighting_Attributes
SpotLight_Attributes
Stop_Attributes
Stops
TabularFunction_Attributes
TextSpan_Attributes
Text_Attributes
TextualChild_Attributes
Textual_Attributes
Tile_Attributes
TimeResolvable
Touch_Events
Transformable
Turbulence_Attributes
Type aliases
Angle
BaseElement
CSSAbsoluteLength
CSSAngleUnit
CSSRelativeLength
CurrentColor
DashArray
EasingFunction
FilterInput
Inherit
InterpolationMode
Length
LightSource_Attributes
None
Paint
PaintServer
TransferFunction_Attributes
Variables
INITIAL_NUM_SAMPLES
NEWTON_ITERATIONS
XLINK
XMLNS
back
backOut
circular
circularOut
cubic
cubicOut
elastic
elasticOut
exponential
exponentialOut
p
quadratic
quadraticOut
quartic
quarticOut
quintic
quinticOut
s
sine
sineOut
Functions
ExternalComponent
_LengthInterpolate
_LengthParse
_calcConstants
_calcTFromX
_defaultGet
_defaultSet
_evaluateBezier
_evaluateBezierDerivative
_lerp
backIn
circularIn
cubicBezier
cubicIn
elasticIn
exponentialIn
flip
inout
isAttribute
linear
makeRequest
merge
quadraticIn
quarticIn
quinticIn
randomShortStringId
sineIn
Type aliases
Angle
Angle: number | Dimension<CSSAngleUnit>
BaseElement
BaseElement: Element<SVGElement, BaseAttributes, BaseEvents>
CSSAbsoluteLength
CSSAbsoluteLength: "px" | "in" | "cm" | "mm" | "pt" | "pc"
CSSAngleUnit
CSSAngleUnit: "deg" | "grad" | "rad" | "turn"
CSSRelativeLength
CSSRelativeLength: "em" | "ex"
CurrentColor
CurrentColor: "currentColor"
DashArray
DashArray: (number | Dimension<"px" | "in" | "cm" | "mm" | "pt" | "pc" | "em" | "ex" | "%"> | Percentage)[]
EasingFunction
EasingFunction: function
Type declaration
(t: number): number
Parameters
t: number
Returns number
FilterInput
FilterInput: "SourceGraphic" | "SourceAlpha" | "BackgroundImage" | "BackgroundAlpha" | "FillPaint" | "StrokePaint" | FilterPrimitive<any, any>
Inherit
Inherit: "inherit"
InterpolationMode
InterpolationMode: "rgb" | "hsl-shortest" | "hsl-longest" | "hsl-clockwise" | "hsl-counterclockwise"
Length
Length: number | Dimension<CSSAbsoluteLength | CSSRelativeLength | "%">
LightSource_Attributes
LightSource_Attributes: DistantLight_Attributes | PointLight_Attributes | SpotLight_Attributes
None
None: "none"
Paint
Paint: None | CurrentColor | Color | PaintServer | Inherit
PaintServer
PaintServer: AbstractPaintServer<any, any>
TransferFunction_Attributes
TransferFunction_Attributes: IdentityFunction_Attributes | TabularFunction_Attributes | LinearFunction_Attributes | GammaFunction_Attributes
Variables
INITIAL_NUM_SAMPLES
INITIAL_NUM_SAMPLES: 17 = 17
NEWTON_ITERATIONS
NEWTON_ITERATIONS: 5 = 5
XLINK
XLINK: "http://www.w3.org/1999/xlink" = "http://www.w3.org/1999/xlink"
XMLNS
XMLNS: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
back
back: (Anonymous function) = inout(backIn, backOut)
backOut
backOut: (Anonymous function) = flip(backIn)
circular
circular: (Anonymous function) = inout(circularIn, circularOut)
circularOut
circularOut: (Anonymous function) = flip(circularIn)
cubic
cubic: (Anonymous function) = inout(cubicIn, cubicOut)
cubicOut
cubicOut: (Anonymous function) = flip(cubicIn)
elastic
elastic: (Anonymous function) = inout(elasticIn, elasticOut)
elasticOut
elasticOut: (Anonymous function) = flip(elasticIn)
exponential
exponential: (Anonymous function) = inout(exponentialIn, exponentialOut)
exponentialOut
exponentialOut: (Anonymous function) = flip(exponentialIn)
p
p: 0.075 = 0.075
quadratic
quadratic: (Anonymous function) = inout(quadraticIn, quadraticOut)
quadraticOut
quadraticOut: (Anonymous function) = flip(quadraticIn)
quartic
quartic: (Anonymous function) = inout(quarticIn, quarticOut)
quarticOut
quarticOut: (Anonymous function) = flip(quarticIn)
quintic
quintic: (Anonymous function) = inout(quinticIn, quinticOut)
quinticOut
quinticOut: (Anonymous function) = flip(quinticIn)
s
s: 1.70158 = 1.70158
sine
sine: (Anonymous function) = inout(sineIn, sineOut)
sineOut
sineOut: (Anonymous function) = flip(sineIn)
Functions
ExternalComponent
ExternalComponent(url: string, origin: object): Component
Parameters
url: string
origin: object
x: number
y: number
Returns Component
_LengthInterpolate
_LengthInterpolate(a: Length, b: Length, t: number): Length
Parameters
a: Length
b: Length
t: number
Returns Length
_LengthParse
_LengthParse(css: string): Length
Parameters
css: string
Returns Length
_calcConstants
_calcConstants(p1: number, p2: number): Constants
Parameters
p1: number
p2: number
Returns Constants
_calcTFromX
_calcTFromX(samples: Float32Array, x: number, c: Constants): number
Parameters
samples: Float32Array
x: number
c: Constants
Returns number
_defaultGet
_defaultGet<T>(this: Attribute<T>, element: SVGElement, attr: string): T
Type parameters
T
Parameters
this: Attribute<T>
element: SVGElement
attr: string
Returns T
_defaultSet
_defaultSet<T>(this: T, element: SVGElement, attr: string, override?: T): void
Type parameters
T
Parameters
this: T
element: SVGElement
attr: string
Optional override: T
Returns void
_evaluateBezier
_evaluateBezier(t: number, c: Constants): number
Parameters
t: number
c: Constants
Returns number
_evaluateBezierDerivative
_evaluateBezierDerivative(t: number, c: Constants): number
Parameters
t: number
c: Constants
Returns number
_lerp
_lerp(a: number, b: number, t: number): number
Parameters
a: number
b: number
t: number
Returns number
backIn
backIn(t: number): number
Parameters
t: number
Returns number
circularIn
circularIn(t: number): number
Parameters
t: number
Returns number
cubicBezier
cubicBezier(p1x: number, p1y: number, p2x: number, p2y: number): function
Parameters
p1x: number
p1y: number
p2x: number
p2y: number
Returns function
(x: number): number
Parameters
x: number
Returns number
cubicIn
cubicIn(t: number): number
Parameters
t: number
Returns number
elasticIn
elasticIn(t: number): number
Parameters
t: number
Returns number
exponentialIn
exponentialIn(t: number): number
Parameters
t: number
Returns number
flip
flip(ease: function): (Anonymous function)
Parameters
ease: function
(t: number): number
Parameters
t: number
Returns number
Returns (Anonymous function)
inout
inout(easeIn: function, easeOut: function): (Anonymous function)
Parameters
easeIn: function
(t: number): number
Parameters
t: number
Returns number
easeOut: function
(t: number): number
Parameters
t: number
Returns number
Returns (Anonymous function)
isAttribute
isAttribute(obj: any | Attribute<any>): boolean
Parameters
obj: any | Attribute<any>
Returns boolean
linear
linear(t: number): number
Parameters
t: number
Returns number
makeRequest
makeRequest(method: any, url: any): Promise<Document>
Parameters
method: any
url: any
Returns Promise<Document>
merge
merge<A, B>(a: A, b: B): A & B
Type parameters
A
B
Parameters
a: A
b: B
Returns A & B
quadraticIn
quadraticIn(t: number): number
Parameters
t: number
Returns number
quarticIn
quarticIn(t: number): number
Parameters
t: number
Returns number
quinticIn
quinticIn(t: number): number
Parameters
t: number
Returns number
randomShortStringId
randomShortStringId(): string
Returns string
sineIn
sineIn(t: number): number
Parameters
t: number
Returns number
