SavageDOM: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
_defs
_renderer
_root
_target
_window
_CONTEXT_SUBJECT
Accessors
mousePosition
renderer
window
contexts
Methods
addChild
addDef
calculateLocalPoint
circle
clipPath
ellipse
foreignObject
group
imageAfterLoad
line
linearGradient
load
marker
mask
path
pattern
polygon
polyline
radialGradient
rect
text
Constructors
constructor
new Context(): Context
new Context(id: string, window?: Window, renderer?: Renderer): Context
new Context(el: SVGSVGElement, window?: Window, renderer?: Renderer): Context
Returns Context
Parameters
id: string
Optional window: Window
Optional renderer: Renderer
Returns Context
Parameters
el: SVGSVGElement
Optional window: Window
Optional renderer: Renderer
Returns Context
Properties
Private _defs
_defs: Element<SVGDefsElement>
Private _renderer
_renderer: Renderer
Private _root
_root: SVGSVGElement
Private _target
_target: SVGElement
Private _window
_window: Window
Static Private _CONTEXT_SUBJECT
_CONTEXT_SUBJECT: ReplaySubject<Context> = new ReplaySubject<Context>(1)
Accessors
mousePosition
get mousePosition(): Observable<ResolvedPointEvent>
Returns Observable<ResolvedPointEvent>
renderer
get renderer(): Renderer
Returns Renderer
window
get window(): Window
Returns Window
Static contexts
get contexts(): Observable<Context>
Returns Observable<Context>
Methods
addChild
addChild(el: SVGElement | Element<SVGElement>): void
Parameters
el: SVGElement | Element<SVGElement>
Returns void
addDef
addDef(def: SVGElement | Element<SVGElement>): void
Parameters
def: SVGElement | Element<SVGElement>
Returns void
calculateLocalPoint
calculateLocalPoint<ELEMENT>(elementNode: ELEMENT, action: MouseEvent | Touch): DOMPoint
Type parameters
ELEMENT: SVGGraphicsElement
Parameters
elementNode: ELEMENT
action: MouseEvent | Touch
Returns DOMPoint
circle
circle(...args: ElementConstructorArgumentsType<Circle>): Circle
Parameters
Rest ...args: ElementConstructorArgumentsType<Circle>
Returns Circle
clipPath
clipPath(...args: ElementConstructorArgumentsType<ClipPath>): ClipPath
Parameters
Rest ...args: ElementConstructorArgumentsType<ClipPath>
Returns ClipPath
ellipse
ellipse(...args: ElementConstructorArgumentsType<Ellipse>): Ellipse
Parameters
Rest ...args: ElementConstructorArgumentsType<Ellipse>
Returns Ellipse
foreignObject
foreignObject(...args: ElementConstructorArgumentsType<ForeignObject>): ForeignObject
Parameters
Rest ...args: ElementConstructorArgumentsType<ForeignObject>
Returns ForeignObject
group
group(...args: ElementConstructorArgumentsType<Group>): Group
Parameters
Rest ...args: ElementConstructorArgumentsType<Group>
Returns Group
imageAfterLoad
imageAfterLoad(...args: ElementArgumentsType<afterLoad>): Promise<Image>
Parameters
Rest ...args: ElementArgumentsType<afterLoad>
Returns Promise<Image>
line
line(...args: ElementConstructorArgumentsType<Line>): Line
Parameters
Rest ...args: ElementConstructorArgumentsType<Line>
Returns Line
linearGradient
linearGradient(...args: ElementConstructorArgumentsType<LinearGradient>): LinearGradient
Parameters
Rest ...args: ElementConstructorArgumentsType<LinearGradient>
Returns LinearGradient
load
load(url: string): Promise<ExternalSVG>
Parameters
url: string
Returns Promise<ExternalSVG>
marker
marker(...args: ElementConstructorArgumentsType<Marker>): Marker
Parameters
Rest ...args: ElementConstructorArgumentsType<Marker>
Returns Marker
mask
mask(...args: ElementConstructorArgumentsType<Mask>): Mask
Parameters
Rest ...args: ElementConstructorArgumentsType<Mask>
Returns Mask
path
path(...args: ElementConstructorArgumentsType<Path>): Path
Parameters
Rest ...args: ElementConstructorArgumentsType<Path>
Returns Path
pattern
pattern(...args: ElementConstructorArgumentsType<Pattern>): Pattern
Parameters
Rest ...args: ElementConstructorArgumentsType<Pattern>
Returns Pattern
polygon
polygon(...args: ElementConstructorArgumentsType<Polygon>): Polygon
Parameters
Rest ...args: ElementConstructorArgumentsType<Polygon>
Returns Polygon
polyline
polyline(...args: ElementConstructorArgumentsType<Polyline>): Polyline
Parameters
Rest ...args: ElementConstructorArgumentsType<Polyline>
Returns Polyline
radialGradient
radialGradient(...args: ElementConstructorArgumentsType<RadialGradient>): RadialGradient
Parameters
Rest ...args: ElementConstructorArgumentsType<RadialGradient>
Returns RadialGradient
rect
rect(...args: ElementConstructorArgumentsType<Rect>): Rect
Parameters
Rest ...args: ElementConstructorArgumentsType<Rect>
Returns Rect
text
text(...args: ElementConstructorArgumentsType<Text>): Text
Parameters
Rest ...args: ElementConstructorArgumentsType<Text>
Returns Text
