SavageDOM: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
_defs
_root
_target
_window
DEFAULT_WINDOW
_CONTEXT_SUBJECT
Accessors
refPoint
window
contexts
Methods
addChild
addDef
circle
clipPath
ellipse
foreignObject
group
image
line
linearGradient
load
marker
mask
path
pattern
polygon
polyline
radialGradient
rect
text
Constructors
constructor
new Context(): Context
new Context(id: string, window?: Window): Context
new Context(el: SVGSVGElement, window?: Window): Context
Returns Context
Parameters
id: string
Optional window: Window
Returns Context
Parameters
el: SVGSVGElement
Optional window: Window
Returns Context
Properties
Private _defs
_defs: Element<SVGDefsElement>
Private _root
_root: SVGSVGElement
Private _target
_target: SVGElement
Private _window
_window: Window
Static DEFAULT_WINDOW
DEFAULT_WINDOW: Window = window
Static Private _CONTEXT_SUBJECT
_CONTEXT_SUBJECT: ReplaySubject<Context> = new ReplaySubject<Context>(1)
Accessors
refPoint
get refPoint(): SVGPoint
Returns SVGPoint
window
get window(): Window
Returns Window
Static contexts
get contexts(): Observable<Context>
Returns Observable<Context>
Methods
addChild
addChild(el: SVGElement | Element<SVGElement, any, any>): void
Parameters
el: SVGElement | Element<SVGElement, any, any>
Returns void
addDef
addDef(def: SVGElement | Element<SVGElement, any, any>): void
Parameters
def: SVGElement | Element<SVGElement, any, any>
Returns void
circle
circle(c: Point, r: Length): Circle
circle(cx: Length, cy: Length, r: Length): Circle
Parameters
c: Point
r: Length
Returns Circle
Parameters
cx: Length
cy: Length
r: Length
Returns Circle
clipPath
clipPath(w: number, h: number, x?: undefined | number, y?: undefined | number, units?: "userSpaceOnUse" | "objectBoundingBox", contentUnits?: "userSpaceOnUse" | "objectBoundingBox"): ClipPath
Parameters
w: number
h: number
Optional x: undefined | number
Optional y: undefined | number
Optional units: "userSpaceOnUse" | "objectBoundingBox"
Optional contentUnits: "userSpaceOnUse" | "objectBoundingBox"
Returns ClipPath
ellipse
ellipse(c: Point, r: Point): Ellipse
ellipse(cx: Length, cy: Length, rx: Length, ry: Length): Ellipse
Parameters
c: Point
r: Point
Returns Ellipse
Parameters
cx: Length
cy: Length
rx: Length
ry: Length
Returns Ellipse
foreignObject
foreignObject(html: HTMLElement, x: Length, y: Length, width: Length, height: Length): ForeignObject
Parameters
html: HTMLElement
x: Length
y: Length
width: Length
height: Length
Returns ForeignObject
group
group(els: Element<SVGElement, any, any>[]): Group
Parameters
els: Element<SVGElement, any, any>[]
Returns Group
image
image(href: string): Promise<Image>
Parameters
href: string
Returns Promise<Image>
line
line(p1: Point, p2: Point): Line
line(x1: Length, y1: Length, x2: Length, y2: Length): Line
Parameters
p1: Point
p2: Point
Returns Line
Parameters
x1: Length
y1: Length
x2: Length
y2: Length
Returns Line
linearGradient
linearGradient(stops: Stops, attrs?: Partial<LinearGradient_Attributes>): LinearGradient
Parameters
stops: Stops
Optional attrs: Partial<LinearGradient_Attributes>
Returns LinearGradient
load
load(url: string): Promise<ExternalSVG>
Parameters
url: string
Returns Promise<ExternalSVG>
marker
marker(): Marker
Returns Marker
mask
mask(w: number, h: number, x?: undefined | number, y?: undefined | number, units?: "userSpaceOnUse" | "objectBoundingBox", contentUnits?: "userSpaceOnUse" | "objectBoundingBox"): Mask
Parameters
w: number
h: number
Optional x: undefined | number
Optional y: undefined | number
Optional units: "userSpaceOnUse" | "objectBoundingBox"
Optional contentUnits: "userSpaceOnUse" | "objectBoundingBox"
Returns Mask
path
path(d: PathSegment[], pathLength?: undefined | number): Path
Parameters
d: PathSegment[]
Optional pathLength: undefined | number
Returns Path
pattern
pattern(w: number, h: number, x?: undefined | number, y?: undefined | number, view?: Box): Pattern
Parameters
w: number
h: number
Optional x: undefined | number
Optional y: undefined | number
Optional view: Box
Returns Pattern
polygon
polygon(points: Point[]): Polygon
Parameters
points: Point[]
Returns Polygon
polyline
polyline(points: Point[]): Polyline
Parameters
points: Point[]
Returns Polyline
radialGradient
radialGradient(stops: Stops, attrs?: Partial<RadialGradient_Attributes>): RadialGradient
Parameters
stops: Stops
Optional attrs: Partial<RadialGradient_Attributes>
Returns RadialGradient
rect
rect(box: Box, r?: Point): Rect
rect(box: Box, rx?: Length, ry?: Length): Rect
rect(p: Point, width: Length, height: Length, r?: Point): Rect
rect(p: Point, width: Length, height: Length, rx?: Length, ry?: Length): Rect
rect(x: Length, y: Length, width: Length, height: Length, r?: Point): Rect
Parameters
box: Box
Optional r: Point
Returns Rect
Parameters
box: Box
Optional rx: Length
Optional ry: Length
Returns Rect
Parameters
p: Point
width: Length
height: Length
Optional r: Point
Returns Rect
Parameters
p: Point
width: Length
height: Length
Optional rx: Length
Optional ry: Length
Returns Rect
Parameters
x: Length
y: Length
width: Length
height: Length
Optional r: Point
Returns Rect
text
text(content: TextContent[], p: Point): Text
text(content: TextContent[], x: Length, y: Length): Text
Parameters
content: TextContent[]
p: Point
Returns Text
Parameters
content: TextContent[]
x: Length
y: Length
Returns Text
