SavageDOM: Element
Class Element<SVG, ATTRIBUTES, EVENTS>
Type parameters
SVG: SVGElement
ATTRIBUTES: BaseAttributes
EVENTS: BaseEvents
Hierarchy
Element
AbstractNonRenderable
Stop
FilterPrimitive
Filter
AbstractRenderable
Index
Constructors
constructor
Properties
_dynamicSubscriptions
_id
_node
_style
context
Accessors
boundingBox
id
node
Methods
add
animateAttribute
clone
cloneNode
copyStyleFrom
destroy
getAttribute
getChildren
getEvent
renderAttribute
setAttribute
setAttributes
toString
Constructors
constructor
new Element(context: Context, el: SVG, attrs?: Partial<ATTRIBUTES>): Element
new Element(context: Context, name: string, attrs?: Partial<ATTRIBUTES>, id?: undefined | string): Element
new Element(context: Context, el: string | SVG, attrs?: Partial<ATTRIBUTES>, id?: undefined | string): Element
Parameters
context: Context
el: SVG
Optional attrs: Partial<ATTRIBUTES>
Returns Element
Parameters
context: Context
name: string
Optional attrs: Partial<ATTRIBUTES>
Optional id: undefined | string
Returns Element
Parameters
context: Context
el: string | SVG
Optional attrs: Partial<ATTRIBUTES>
Optional id: undefined | string
Returns Element
Properties
Private _dynamicSubscriptions
_dynamicSubscriptions: object = {} as { [ATTR in keyof ATTRIBUTES]: Subscription }
Type declaration
Private _id
_id: string
Protected _node
_node: SVG
Protected _style
_style: CSSStyleDeclaration
context
context: Context
Accessors
boundingBox
get boundingBox(): Box
Returns Box
id
get id(): string
Returns string
node
get node(): SVG
Returns SVG
Methods
add
add(el: Element<SVGElement, any, any> | SVGElement): void
Parameters
el: Element<SVGElement, any, any> | SVGElement
Returns void
animateAttribute
animateAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr], duration: number, easing: EasingFunction): Promise<number> | undefined
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
duration: number
easing: EasingFunction
Returns Promise<number> | undefined
clone
clone(deep?: boolean, id?: string): Element<SVG, ATTRIBUTES, EVENTS>
Parameters
Default value deep: boolean = true
Default value id: string = randomShortStringId()
Returns Element<SVG, ATTRIBUTES, EVENTS>
Protected cloneNode
cloneNode(deep?: boolean): SVG
Parameters
Default value deep: boolean = true
Returns SVG
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, ATTRIBUTES, any>): any
copyStyleFrom(el: Element<SVGElement, ATTRIBUTES, any>, includeExclude: object, defaultInclude: boolean): any
Parameters
el: Element<SVGElement, ATTRIBUTES, any>
Returns any
Parameters
el: Element<SVGElement, ATTRIBUTES, any>
includeExclude: object
defaultInclude: boolean
Returns any
destroy
destroy(): void
Returns void
getAttribute
getAttribute<Attr>(name: Attr): string | null
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any, any>[]
Returns Element<SVGElement, any, any>[]
getEvent
getEvent<Event>(event: Event): Observable<EVENTS[Event]>
Type parameters
Event: keyof EVENTS
Parameters
event: Event
Returns Observable<EVENTS[Event]>
renderAttribute
renderAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttribute
setAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial<ATTRIBUTES>): void
Parameters
attrs: Partial<ATTRIBUTES>
Returns void
toString
toString(): string
Returns string
