SavageDOM: ExternalComponent
Class ExternalComponent
Hierarchy
Component
ExternalComponent
Index
Constructors
constructor
Properties
_node
_style
context
easing
loaded
Accessors
boundingBox
id
node
context
Methods
add
animateAttribute
clone
cloneNode
copyStyleFrom
destroy
getAttribute
getChildren
getEvent
getPointEvent
hide
moveTo
renderAttribute
rotate
scale
setAttribute
setAttributes
show
toPattern
toString
subscribeLatestContext
Constructors
constructor
new ExternalComponent(): ExternalComponent
Overrides Component.constructor
Returns ExternalComponent
Properties
Protected _node
_node: SVGGElement
Inherited from Element._node
Protected _style
_style: CSSStyleDeclaration
Inherited from Element._style
context
context: Context
Inherited from Element.context
Protected easing
easing: EasingFunction
Inherited from Component.easing
loaded
loaded: Promise<any>
Accessors
boundingBox
get boundingBox(): Box
Inherited from Element.boundingBox
Returns Box
id
get id(): string
Inherited from Element.id
Returns string
node
get node(): SVGGElement
Inherited from Element.node
Returns SVGGElement
Static context
get context(): Context
set context(ctx: Context): void
Inherited from Component.context
Returns Context
Inherited from Component.context
Parameters
ctx: Context
Returns void
Methods
add
add(el: Element<SVGElement, any, any> | SVGElement): void
Inherited from Element.add
Parameters
el: Element<SVGElement, any, any> | SVGElement
Returns void
animateAttribute
animateAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr], duration: number, easing: EasingFunction): Promise<number> | undefined
Inherited from Element.animateAttribute
Type parameters
Attr: keyof Renderable_Attributes & Group_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
duration: number
easing: EasingFunction
Returns Promise<number> | undefined
clone
clone(deep?: boolean, id?: string): Element<SVGGElement, Renderable_Attributes & Group_Attributes, Renderable_Events & __type>
Inherited from Element.clone
Parameters
Default value deep: boolean = true
Default value id: string = randomShortStringId()
Returns Element<SVGGElement, Renderable_Attributes & Group_Attributes, Renderable_Events & __type>
Protected cloneNode
cloneNode(deep?: boolean): SVGGElement
Inherited from Element.cloneNode
Parameters
Default value deep: boolean = true
Returns SVGGElement
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, Renderable_Attributes & Group_Attributes, any>): any
copyStyleFrom(el: Element<SVGElement, Renderable_Attributes & Group_Attributes, any>, includeExclude: object, defaultInclude: boolean): any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Renderable_Attributes & Group_Attributes, any>
Returns any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Renderable_Attributes & Group_Attributes, any>
includeExclude: object
defaultInclude: boolean
Returns any
destroy
destroy(): void
Inherited from Element.destroy
Returns void
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof Renderable_Attributes & Group_Attributes
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any, any>[]
Inherited from Element.getChildren
Returns Element<SVGElement, any, any>[]
getEvent
getEvent<Event>(event: Event): Observable<EVENTS[Event]>
Inherited from Element.getEvent
Type parameters
Event: keyof Renderable_Events & __type
Parameters
event: Event
Returns Observable<EVENTS[Event]>
getPointEvent
getPointEvent(events: string): Observable<PointEvent>
Inherited from AbstractRenderable.getPointEvent
Parameters
events: string
Returns Observable<PointEvent>
hide
hide(): void
Inherited from Component.hide
Returns void
moveTo
moveTo(x: number, y: number, duration?: number): void
Inherited from Component.moveTo
Parameters
x: number
y: number
Default value duration: number = 0
Returns void
renderAttribute
renderAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.renderAttribute
Type parameters
Attr: keyof Renderable_Attributes & Group_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
rotate
rotate(angle: number, duration?: number): void
Inherited from Component.rotate
Parameters
angle: number
Default value duration: number = 0
Returns void
scale
scale(x: number, y?: number, duration?: number): void
Inherited from Component.scale
Parameters
x: number
Default value y: number = x
Default value duration: number = 0
Returns void
setAttribute
setAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof Renderable_Attributes & Group_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial<Renderable_Attributes & Group_Attributes>): void
Inherited from Element.setAttributes
Parameters
attrs: Partial<Renderable_Attributes & Group_Attributes>
Returns void
show
show(): void
Inherited from Component.show
Returns void
toPattern
toPattern(w: number, h: number): Pattern
toPattern(w: number, h: number, x: number, y: number): Pattern
toPattern(w: number, h: number, x: number, y: number, view: Box): Pattern
Inherited from Group.toPattern
Parameters
w: number
h: number
Returns Pattern
Inherited from Group.toPattern
Parameters
w: number
h: number
x: number
y: number
Returns Pattern
Inherited from Group.toPattern
Parameters
w: number
h: number
x: number
y: number
view: Box
Returns Pattern
toString
toString(): string
Inherited from Element.toString
Returns string
Static subscribeLatestContext
subscribeLatestContext(): void
Inherited from Component.subscribeLatestContext
Returns void
