SavageDOM: Filter
Class Filter
Hierarchy
Element<SVGFilterElement, Filter_Attributes, Filter_Events>
Filter
Index
Constructors
constructor
Properties
_node
_refCounter
_style
context
node
Accessors
boundingBox
id
Methods
add
addLights
animateAttribute
blend
clone
cloneNode
colorMatrix
componentTransfer
composite
convolveMatrix
copyStyleFrom
destroy
diffuseLighting
displacementMap
flood
gaussianBlur
getAttribute
getChildren
getEvent
getUniquePrimitiveReference
image
merge
morphology
offset
renderAttribute
setAttribute
setAttributes
specularLighting
tile
toString
turbulence
Constructors
constructor
new Filter(context: Context): Filter
Overrides Element.constructor
Parameters
context: Context
Returns Filter
Properties
Protected _node
_node: SVGFilterElement
Inherited from Element._node
Private _refCounter
_refCounter: number = 0
Protected _style
_style: CSSStyleDeclaration
Inherited from Element._style
context
context: Context
Overrides Element.context
node
node: SVGFilterElement
Overrides Element.node
Accessors
boundingBox
get boundingBox(): Box
Inherited from Element.boundingBox
Returns Box
id
get id(): string
Inherited from Element.id
Returns string
Methods
add
add(el: Element<SVGElement, any, any> | SVGElement): void
Inherited from Element.add
Parameters
el: Element<SVGElement, any, any> | SVGElement
Returns void
Private addLights
addLights(lighting: Element<SVGFEDiffuseLightingElement | SVGFESpecularLightingElement, FilterPrimitive_Attributes, any>, lights: LightSource_Attributes[]): void
Parameters
lighting: Element<SVGFEDiffuseLightingElement | SVGFESpecularLightingElement, FilterPrimitive_Attributes, any>
lights: LightSource_Attributes[]
Returns void
animateAttribute
animateAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr], duration: number, easing: EasingFunction): Promise<number> | undefined
Inherited from Element.animateAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
duration: number
easing: EasingFunction
Returns Promise<number> | undefined
blend
blend(mode: "normal" | "multiply" | "screen" | "darken" | "lighten", input1: FilterInput, input2?: FilterInput): Blend_Primitive
Parameters
mode: "normal" | "multiply" | "screen" | "darken" | "lighten"
input1: FilterInput
Optional input2: FilterInput
Returns Blend_Primitive
clone
clone(deep?: boolean, id?: string): Element<SVGFilterElement, Filter_Attributes, Filter_Events>
Inherited from Element.clone
Parameters
Default value deep: boolean = true
Default value id: string = randomShortStringId()
Returns Element<SVGFilterElement, Filter_Attributes, Filter_Events>
Protected cloneNode
cloneNode(deep?: boolean): SVGFilterElement
Inherited from Element.cloneNode
Parameters
Default value deep: boolean = true
Returns SVGFilterElement
colorMatrix
colorMatrix(matrix: ColorMatrix, input?: FilterInput): ColorMatrix_Primitive
Parameters
matrix: ColorMatrix
Optional input: FilterInput
Returns ColorMatrix_Primitive
componentTransfer
componentTransfer(r: TransferFunction_Attributes, g: TransferFunction_Attributes, b: TransferFunction_Attributes, a?: TransferFunction_Attributes, input?: FilterInput): ComponentTransfer_Primitive
Parameters
r: TransferFunction_Attributes
g: TransferFunction_Attributes
b: TransferFunction_Attributes
Optional a: TransferFunction_Attributes
Optional input: FilterInput
Returns ComponentTransfer_Primitive
composite
composite(operator: "over" | "in" | "out" | "atop" | "xor" | "arithmetic", k1: number, k2: number, k3: number, k4: number, input1?: FilterInput, input2?: FilterInput): Composite_Primitive
Parameters
operator: "over" | "in" | "out" | "atop" | "xor" | "arithmetic"
k1: number
k2: number
k3: number
k4: number
Optional input1: FilterInput
Optional input2: FilterInput
Returns Composite_Primitive
convolveMatrix
convolveMatrix(attrs: Partial<ConvolveMatrix_Attributes>, input?: FilterInput): ConvolveMatrix_Primitive
Parameters
attrs: Partial<ConvolveMatrix_Attributes>
Optional input: FilterInput
Returns ConvolveMatrix_Primitive
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, Filter_Attributes, any>): any
copyStyleFrom(el: Element<SVGElement, Filter_Attributes, any>, includeExclude: object, defaultInclude: boolean): any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Filter_Attributes, any>
Returns any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Filter_Attributes, any>
includeExclude: object
defaultInclude: boolean
Returns any
destroy
destroy(): void
Inherited from Element.destroy
Returns void
diffuseLighting
diffuseLighting(attrs: Partial<DiffuseLighting_Attributes>, lights?: LightSource_Attributes[], input?: FilterInput): DiffuseLighting
Parameters
attrs: Partial<DiffuseLighting_Attributes>
Default value lights: LightSource_Attributes[] = []
Optional input: FilterInput
Returns DiffuseLighting
displacementMap
displacementMap(attrs: Partial<DisplacementMap_Attributes>, input1?: FilterInput, input2?: FilterInput): DisplacementMap_Primitive
Parameters
attrs: Partial<DisplacementMap_Attributes>
Optional input1: FilterInput
Optional input2: FilterInput
Returns DisplacementMap_Primitive
flood
flood(color: Color, area: Box): Flood_Primitive
Parameters
color: Color
area: Box
Returns Flood_Primitive
gaussianBlur
gaussianBlur(stdDeviation?: number, edgeMode?: "duplicate" | "wrap" | None, input?: FilterInput): GaussianBlur_Primitive
Parameters
Default value stdDeviation: number = 0
Default value edgeMode: "duplicate" | "wrap" | None = "duplicate"
Optional input: FilterInput
Returns GaussianBlur_Primitive
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any, any>[]
Inherited from Element.getChildren
Returns Element<SVGElement, any, any>[]
getEvent
getEvent<Event>(event: Event): Observable<EVENTS[Event]>
Inherited from Element.getEvent
Type parameters
Event: keyof EVENTS
Parameters
event: Event
Returns Observable<EVENTS[Event]>
getUniquePrimitiveReference
getUniquePrimitiveReference(): string
Returns string
image
image(href: string, preserveAspectRatio?: PreserveAspectRatio): Image_Primitive
Parameters
href: string
Optional preserveAspectRatio: PreserveAspectRatio
Returns Image_Primitive
merge
merge(inputs: FilterInput[]): Merge_Primitive
Parameters
inputs: FilterInput[]
Returns Merge_Primitive
morphology
morphology(operator: "erode" | "dilate", radius: NumberOptionalNumber, input?: FilterInput): Morphology_Primitive
Parameters
operator: "erode" | "dilate"
radius: NumberOptionalNumber
Optional input: FilterInput
Returns Morphology_Primitive
offset
offset(d: Point, input?: FilterInput): Offset_Primitive
Parameters
d: Point
Optional input: FilterInput
Returns Offset_Primitive
renderAttribute
renderAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.renderAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttribute
setAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial<Filter_Attributes>): void
Inherited from Element.setAttributes
Parameters
attrs: Partial<Filter_Attributes>
Returns void
specularLighting
specularLighting(attrs: Partial<SpecularLighting_Attributes>, lights?: LightSource_Attributes[], input?: FilterInput): SpecularLighting
Parameters
attrs: Partial<SpecularLighting_Attributes>
Default value lights: LightSource_Attributes[] = []
Optional input: FilterInput
Returns SpecularLighting
tile
tile(area: Box, input?: FilterInput): Tile_Primitive
Parameters
area: Box
Optional input: FilterInput
Returns Tile_Primitive
toString
toString(): string
Inherited from Element.toString
Returns string
turbulence
turbulence(attrs: Partial<Turbulence_Attributes>): Turbulence_Primitive
Parameters
attrs: Partial<Turbulence_Attributes>
Returns Turbulence_Primitive
