SavageDOM: FilterPrimitive
Class FilterPrimitive<FE, A>
Type parameters
FE: SVGElement
A
Hierarchy
Element<FE, FilterPrimitive_Attributes & A, FilterPrimitive_Events>
FilterPrimitive
Blend_Primitive
ColorMatrix_Primitive
ComponentTransfer_Primitive
Composite_Primitive
ConvolveMatrix_Primitive
DisplacementMap_Primitive
Flood_Primitive
GaussianBlur_Primitive
Image_Primitive
DiffuseLighting
DistantLight
PointLight
SpotLight
SpecularLighting
MergeNode_Primitive
Merge_Primitive
Morphology_Primitive
Offset_Primitive
Tile_Primitive
TransferFunction_Primitive
Turbulence_Primitive
Index
Constructors
constructor
Properties
_node
_referenced
_style
context
Accessors
boundingBox
id
node
Methods
add
animateAttribute
clone
cloneNode
copyStyleFrom
getAttribute
getChildren
getEvent
renderAttribute
setAttribute
setAttributes
toString
Constructors
constructor
new FilterPrimitive(filter: Filter, name: string, attrs?: Partial<FilterPrimitive_Attributes & A>): FilterPrimitive
Overrides Element.constructor
Parameters
filter: Filter
name: string
Optional attrs: Partial<FilterPrimitive_Attributes & A>
Returns FilterPrimitive
Properties
Protected _node
_node: FE
Inherited from Element._node
Private _referenced
_referenced: boolean = false
Protected _style
_style: CSSStyleDeclaration
Inherited from Element._style
context
context: Context
Inherited from Element.context
Accessors
boundingBox
get boundingBox(): Box
Inherited from Element.boundingBox
Returns Box
id
get id(): string
Inherited from Element.id
Returns string
node
get node(): FE
Inherited from Element.node
Returns FE
Methods
add
add(el: Element<SVGElement, any, any> | SVGElement): void
Inherited from Element.add
Parameters
el: Element<SVGElement, any, any> | SVGElement
Returns void
animateAttribute
animateAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr], duration: number, easing: EasingFunction): Promise<number> | undefined
Inherited from Element.animateAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
duration: number
easing: EasingFunction
Returns Promise<number> | undefined
clone
clone(deep?: boolean, id?: string): Element<FE, FilterPrimitive_Attributes & A, FilterPrimitive_Events>
Inherited from Element.clone
Parameters
Default value deep: boolean = true
Default value id: string = randomShortStringId()
Returns Element<FE, FilterPrimitive_Attributes & A, FilterPrimitive_Events>
Protected cloneNode
cloneNode(deep?: boolean): FE
Inherited from Element.cloneNode
Parameters
Default value deep: boolean = true
Returns FE
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, FilterPrimitive_Attributes & A, any>): any
copyStyleFrom(el: Element<SVGElement, FilterPrimitive_Attributes & A, any>, includeExclude: object, defaultInclude: boolean): any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, FilterPrimitive_Attributes & A, any>
Returns any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, FilterPrimitive_Attributes & A, any>
includeExclude: object
defaultInclude: boolean
Returns any
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any, any>[]
Inherited from Element.getChildren
Returns Element<SVGElement, any, any>[]
getEvent
getEvent<Event>(event: Event): Observable<EVENTS[Event]>
Inherited from Element.getEvent
Type parameters
Event: keyof EVENTS
Parameters
event: Event
Returns Observable<EVENTS[Event]>
renderAttribute
renderAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.renderAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttribute
setAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial<FilterPrimitive_Attributes & A>): void
Inherited from Element.setAttributes
Parameters
attrs: Partial<FilterPrimitive_Attributes & A>
Returns void
toString
toString(): string
Overrides Element.toString
Returns string
