SavageDOM: HSL
Class HSL
Hierarchy
ColorImpl
HSL
Index
Constructors
constructor
Properties
a
h
l
s
Methods
interpolate
toRGB
toString
Constructors
constructor
new HSL(css: string): HSL
new HSL(h: number, s: number, l: number): HSL
new HSL(h: number, s: number, l: number, a: number): HSL
Parameters
css: string
Returns HSL
Parameters
h: number
s: number
l: number
Returns HSL
Parameters
h: number
s: number
l: number
a: number
Returns HSL
Properties
Private a
a: number = 1
Private h
h: number = 0
Private l
l: number = 0
Private s
s: number = 0
Methods
interpolate
interpolate(from: ColorImpl, t: number, mode: InterpolationMode): ColorImpl
Overrides ColorImpl.interpolate
Parameters
from: ColorImpl
t: number
mode: InterpolationMode
Returns ColorImpl
toRGB
toRGB(): RGB
Returns RGB
toString
toString(): string
Overrides ColorImpl.toString
Returns string
