SavageDOM: Image
Class Image
Hierarchy
AbstractRenderable<SVGImageElement, Image_Attributes, Image_Events>
Image
Index
Constructors
constructor
Properties
_node
_style
context
Accessors
boundingBox
id
node
Methods
add
animateAttribute
clone
cloneNode
copyStyleFrom
destroy
getAttribute
getChildren
getEvent
getPointEvent
renderAttribute
setAttribute
setAttributes
toString
Constructors
constructor
new Image(context: Context, attrs?: Partial<Renderable_Attributes & Image_Attributes>): Image
Overrides Element.constructor
Parameters
context: Context
Optional attrs: Partial<Renderable_Attributes & Image_Attributes>
Returns Image
Properties
Protected _node
_node: SVGImageElement
Inherited from Element._node
Protected _style
_style: CSSStyleDeclaration
Inherited from Element._style
context
context: Context
Inherited from Element.context
Accessors
boundingBox
get boundingBox(): Box
Inherited from Element.boundingBox
Returns Box
id
get id(): string
Inherited from Element.id
Returns string
node
get node(): SVGImageElement
Inherited from Element.node
Returns SVGImageElement
Methods
add
add(el: Element<SVGElement, any, any> | SVGElement): void
Inherited from Element.add
Parameters
el: Element<SVGElement, any, any> | SVGElement
Returns void
animateAttribute
animateAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr], duration: number, easing: EasingFunction): Promise<number> | undefined
Inherited from Element.animateAttribute
Type parameters
Attr: keyof Renderable_Attributes & Image_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
duration: number
easing: EasingFunction
Returns Promise<number> | undefined
clone
clone(deep?: boolean, id?: string): Element<SVGImageElement, Renderable_Attributes & Image_Attributes, Renderable_Events & Image_Events>
Inherited from Element.clone
Parameters
Default value deep: boolean = true
Default value id: string = randomShortStringId()
Returns Element<SVGImageElement, Renderable_Attributes & Image_Attributes, Renderable_Events & Image_Events>
Protected cloneNode
cloneNode(deep?: boolean): SVGImageElement
Inherited from Element.cloneNode
Parameters
Default value deep: boolean = true
Returns SVGImageElement
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, Renderable_Attributes & Image_Attributes, any>): any
copyStyleFrom(el: Element<SVGElement, Renderable_Attributes & Image_Attributes, any>, includeExclude: object, defaultInclude: boolean): any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Renderable_Attributes & Image_Attributes, any>
Returns any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Renderable_Attributes & Image_Attributes, any>
includeExclude: object
defaultInclude: boolean
Returns any
destroy
destroy(): void
Inherited from Element.destroy
Returns void
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof Renderable_Attributes & Image_Attributes
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any, any>[]
Inherited from Element.getChildren
Returns Element<SVGElement, any, any>[]
getEvent
getEvent<Event>(event: Event): Observable<EVENTS[Event]>
Inherited from Element.getEvent
Type parameters
Event: keyof Renderable_Events & Image_Events
Parameters
event: Event
Returns Observable<EVENTS[Event]>
getPointEvent
getPointEvent(events: string): Observable<PointEvent>
Inherited from AbstractRenderable.getPointEvent
Parameters
events: string
Returns Observable<PointEvent>
renderAttribute
renderAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.renderAttribute
Type parameters
Attr: keyof Renderable_Attributes & Image_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttribute
setAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof Renderable_Attributes & Image_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial<Renderable_Attributes & Image_Attributes>): void
Inherited from Element.setAttributes
Parameters
attrs: Partial<Renderable_Attributes & Image_Attributes>
Returns void
toString
toString(): string
Inherited from Element.toString
Returns string
