SavageDOM: CurveToQuadraticAbs
Module: PathSegment
Class CurveToQuadraticAbs
Hierarchy
DoublePoint
CurveToQuadraticAbs
Implements
Attribute<PathSegment>
Index
Constructors
constructor
Properties
command
p1
p2
Methods
buildInstance
defaultInstance
get
interpolate
parse
parseArgs
set
toString
Constructors
constructor
new CurveToQuadraticAbs(c1?: Point, p?: Point): CurveToQuadraticAbs
new CurveToQuadraticAbs(c1x: Length, c1y: Length, px: Length, py: Length): CurveToQuadraticAbs
Overrides DoublePoint.constructor
Parameters
Optional c1: Point
Optional p: Point
Returns CurveToQuadraticAbs
Overrides DoublePoint.constructor
Parameters
c1x: Length
c1y: Length
px: Length
py: Length
Returns CurveToQuadraticAbs
Properties
command
command: Command
Inherited from PathSegment.command
p1
p1: Point
Inherited from DoublePoint.p1
p2
p2: Point
Inherited from DoublePoint.p2
Methods
buildInstance
buildInstance(c1: Point, p: Point): CurveToQuadraticAbs
Overrides DoublePoint.buildInstance
Parameters
c1: Point
p: Point
Returns CurveToQuadraticAbs
defaultInstance
defaultInstance(): CurveToQuadraticAbs
Overrides DoublePoint.defaultInstance
Returns CurveToQuadraticAbs
get
get(element: BaseElement, attr: string): PathSegment
Inherited from PathSegment.get
Parameters
element: BaseElement
attr: string
Returns PathSegment
interpolate
interpolate(from: DoublePoint, t: number): DoublePoint
Inherited from DoublePoint.interpolate
Overrides PathSegment.interpolate
Parameters
from: DoublePoint
t: number
Returns DoublePoint
parse
parse(css: string | null): PathSegment
Implementation of Attribute.parse
Inherited from PathSegment.parse
Parameters
css: string | null
Returns PathSegment
parseArgs
parseArgs(css: string): DoublePoint
Inherited from DoublePoint.parseArgs
Overrides PathSegment.parseArgs
Parameters
css: string
Returns DoublePoint
set
set(element: BaseElement, attr: string, override?: PathSegment): void
Inherited from PathSegment.set
Parameters
element: BaseElement
attr: string
Optional override: PathSegment
Returns void
toString
toString(): string
Inherited from DoublePoint.toString
Overrides PathSegment.toString
Returns string
