SavageDOM: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_animationFrame
_dynamics
_updates
_instance
Methods
queueUpdate
registerCalculated
getInstance
Constructors
constructor
new Renderer(): Renderer
Returns Renderer
Properties
Private _animationFrame
_animationFrame: Observable<number> = Observable.interval(0, Scheduler.animationFrame)
Private _dynamics
_dynamics: Subject<DynamicElementRender<any, Element<any, any, any>>> = new Subject<DynamicElementRender<any, Element<any, any, any>>>()
Private _updates
_updates: Subject<ElementUpdateRender<any, Element<any, any, any>>> = new Subject<ElementUpdateRender<any, Element<any, any, any>>>()
Static Private _instance
_instance: Renderer = new Renderer()
Methods
queueUpdate
queueUpdate<Attrs, E>(el: E, attrs: Partial<Attrs>): Promise<number>
queueUpdate<Attrs, K, E>(el: E, attr: K, val: Attrs[K]): Promise<number>
Type parameters
Attrs
E: Element<SVGElement, Attrs, BaseEvents>
Parameters
el: E
attrs: Partial<Attrs>
Returns Promise<number>
Type parameters
Attrs
K: keyof Attrs
E: Element<SVGElement, Attrs, BaseEvents>
Parameters
el: E
attr: K
val: Attrs[K]
Returns Promise<number>
registerCalculated
registerCalculated<Attrs, E>(el: E, calculate: function): Promise<number>
Type parameters
Attrs
E: Element<SVGElement, Attrs, BaseEvents>
Parameters
el: E
calculate: function
(time: number): Partial<Attrs> | null
Parameters
time: number
Returns Partial<Attrs> | null
Returns Promise<number>
Static getInstance
getInstance(): Renderer
Returns Renderer
