savagedom: Paper
Module: SavageDOM
Class Paper
Hierarchy
Paper
Index
Constructors
constructor
Properties
defs
root
runner
Methods
addDef
circle
ellipse
filter
g
image
line
linearGradient
mask
path
pattern
radialGradient
registerAnimation
registerDynamic
Constructors
constructor
new Paper(): Paper
new Paper(id: string): Paper
new Paper(el: SVGSVGElement): Paper
Returns Paper
Parameters
id: string
Returns Paper
Parameters
el: SVGSVGElement
Returns Paper
Properties
defs
defs: SVGDefsElement
root
root: SVGSVGElement
Static Private runner
runner: AnimationRunner = new AnimationRunner()
Methods
addDef
addDef(def: Element<SVGElement, any>): void
Parameters
def: Element<SVGElement, any>
Returns void
circle
circle(cx: Length, cy: Length, r: Length): Circle
Parameters
cx: Length
cy: Length
r: Length
Returns Circle
ellipse
ellipse(cx: number, cy: number, rx: number, ry: number): Ellipse
Parameters
cx: number
cy: number
rx: number
ry: number
Returns Ellipse
filter
filter(): Filter
Returns Filter
g
g(els: Element<SVGElement, any>[]): G
Parameters
els: Element<SVGElement, any>[]
Returns G
image
image(attrs: Image): Image
Parameters
attrs: Image
Returns Image
line
line(x1: Length, y1: Length, x2: Length, y2: Length): Line
Parameters
x1: Length
y1: Length
x2: Length
y2: Length
Returns Line
linearGradient
linearGradient(stops: Stops, attrs: Linear): Linear
Parameters
stops: Stops
attrs: Linear
Returns Linear
mask
mask(w: number, h: number, x?: number, y?: number, units?: "userSpaceOnUse" | "objectBoundingBox", contentUnits?: "userSpaceOnUse" | "objectBoundingBox"): Mask
Parameters
w: number
h: number
Optional x: number
Optional y: number
Optional units: "userSpaceOnUse" | "objectBoundingBox"
Optional contentUnits: "userSpaceOnUse" | "objectBoundingBox"
Returns Mask
path
path(d: List<PathSegment>, pathLength?: number): Path
Parameters
d: List<PathSegment>
Optional pathLength: number
Returns Path
pattern
pattern(w: number, h: number, x?: number, y?: number, view?: ViewBox): Pattern
Parameters
w: number
h: number
Optional x: number
Optional y: number
Optional view: ViewBox
Returns Pattern
radialGradient
radialGradient(stops: Stops, attrs: Radial): Radial
Parameters
stops: Stops
attrs: Radial
Returns Radial
registerAnimation
registerAnimation<SVG, Attrs>(element: Element<SVG, Attrs>, attrs: Defined, duration: number, easing: function): Promise<any>
Type parameters
SVG: SVGElement
Attrs
Parameters
element: Element<SVG, Attrs>
attrs: Defined
duration: number
easing: function
(t: number): number
Parameters
t: number
Returns number
Returns Promise<any>
registerDynamic
registerDynamic<SVG, Attrs>(element: Element<SVG, Attrs>, defs: Defined): function
registerDynamic<SVG, Attrs>(element: Element<SVG, Attrs>, defs: Defined, isEnabled: function): void
Type parameters
SVG: SVGElement
Attrs
Parameters
element: Element<SVG, Attrs>
defs: Defined
Returns function
(enable: boolean): void
Parameters
enable: boolean
Returns void
Type parameters
SVG: SVGElement
Attrs
Parameters
element: Element<SVG, Attrs>
defs: Defined
isEnabled: function
(): boolean
Returns boolean
Returns void
