SavageDOM: Matrix
Module: Attribute / Transform
Class Matrix
Hierarchy
Transform
Matrix
Implements
Attribute<Transform>
Index
Constructors
constructor
Properties
a
b
c
d
e
f
type
Methods
args
get
interpolate
parse
parseArgs
set
toString
Constructors
constructor
new Matrix(a?: number, b?: number, c?: number, d?: number, e?: number, f?: number): Matrix
Overrides Transform.constructor
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value e: number = 0
Default value f: number = 0
Returns Matrix
Properties
a
a: number
b
b: number
c
c: number
d
d: number
e
e: number
f
f: number
type
type: "matrix" | "translate" | "scale" | "rotate" | "skewX" | "skewY"
Inherited from Transform.type
Methods
args
args(): string
Overrides Transform.args
Returns string
get
get(element: Element<SVGElement, any>, attr: string): Transform
Inherited from Transform.get
Parameters
element: Element<SVGElement, any>
attr: string
Returns Transform
interpolate
interpolate(from: Matrix, t: number): Matrix
Overrides Transform.interpolate
Parameters
from: Matrix
t: number
Returns Matrix
parse
parse(css: string | null): Transform
Inherited from Transform.parse
Parameters
css: string | null
Returns Transform
parseArgs
parseArgs(css: string | null): Matrix
Overrides Transform.parseArgs
Parameters
css: string | null
Returns Matrix
set
set(element: Element<SVGElement, any>, attr: string, override?: Transform): void
Inherited from Transform.set
Parameters
element: Element<SVGElement, any>
attr: string
Optional override: Transform
Returns void
toString
toString(): string
Inherited from Transform.toString
Returns string
