SavageDOM: ArcTo
Module: Attribute / PathSegment
Class ArcTo
Hierarchy
PathSegment
ArcTo
ArcToAbs
ArcToRel
Implements
Attribute<PathSegment>
Index
Constructors
constructor
Properties
largeArc
p
r
sweepClockwise
type
xAxisRotate
Methods
buildInstance
defaultInstance
get
interpolate
parse
parseArgs
set
toString
Constructors
constructor
new ArcTo(r?: Point, p?: Point, xAxisRotate?: number, largeArc?: boolean, sweepClockwise?: boolean): ArcTo
Parameters
Default value r: Point = new Point(0, 0)
Default value p: Point = new Point(0, 0)
Default value xAxisRotate: number = 0
Default value largeArc: boolean = false
Default value sweepClockwise: boolean = true
Returns ArcTo
Properties
largeArc
largeArc: boolean
p
p: Point
r
r: Point
sweepClockwise
sweepClockwise: boolean
type
type: "A" | "a"
Overrides PathSegment.type
xAxisRotate
xAxisRotate: number
Methods
buildInstance
buildInstance(r: Point, p: Point, xAxisRotate: number, largeArc: boolean, sweepClockwise: any): ArcTo
Parameters
r: Point
p: Point
xAxisRotate: number
largeArc: boolean
sweepClockwise: any
Returns ArcTo
defaultInstance
defaultInstance(): ArcTo
Overrides PathSegment.defaultInstance
Returns ArcTo
get
get(element: Element<SVGElement, any>, attr: string): PathSegment
Inherited from PathSegment.get
Parameters
element: Element<SVGElement, any>
attr: string
Returns PathSegment
interpolate
interpolate(from: ArcTo, t: number): ArcTo
Overrides PathSegment.interpolate
Parameters
from: ArcTo
t: number
Returns ArcTo
parse
parse(css: string | null): PathSegment
Inherited from PathSegment.parse
Parameters
css: string | null
Returns PathSegment
parseArgs
parseArgs(css: string): ArcTo
Overrides PathSegment.parseArgs
Parameters
css: string
Returns ArcTo
set
set(element: Element<SVGElement, any>, attr: string, override?: PathSegment): void
Inherited from PathSegment.set
Parameters
element: Element<SVGElement, any>
attr: string
Optional override: PathSegment
Returns void
toString
toString(): string
Overrides PathSegment.toString
Returns string
