SavageDOM: Morphology
Module: Elements / FilterPrimitive
Class Morphology
Hierarchy
FilterPrimitive<SVGFEMorphologyElement, Morphology>
Morphology
Index
Constructors
constructor
Properties
_node
_style
paper
Accessors
boundingBox
id
Methods
add
addEventListener
clone
cloneNode
copyStyleFrom
getAttribute
getChildren
setAttribute
setAttributes
toString
animate
dynamic
Constructors
constructor
new Morphology(filter: Filter, attrs?: Partial): Morphology
Overrides FilterPrimitive.constructor
Parameters
filter: Filter
Optional attrs: Partial
Returns Morphology
Properties
Protected _node
_node: SVGFEMorphologyElement
Inherited from Element._node
Protected _style
_style: CSSStyleDeclaration
Inherited from Element._style
paper
paper: Paper
Inherited from Element.paper
Accessors
boundingBox
get boundingBox(): Box
Inherited from Element.boundingBox
Returns Box
id
get id(): string
Inherited from Element.id
Returns string
Methods
add
add(el: Element<SVGElement, any, any>): void
Inherited from Element.add
Parameters
el: Element<SVGElement, any, any>
Returns void
addEventListener
addEventListener<Event>(event: Event, listener: function): void
Inherited from Element.addEventListener
Type parameters
Event: keyof Events
Parameters
event: Event
listener: function
(this: , event: Events[Event]): any
Parameters
this:
event: Events[Event]
Returns any
Returns void
clone
clone(deep?: boolean, id?: string): Element<SVGFEMorphologyElement, FilterPrimitive & A, FilterPrimitive>
Inherited from Element.clone
Parameters
Default value deep: boolean = true
Default value id: string = randomId()
Returns Element<SVGFEMorphologyElement, FilterPrimitive & A, FilterPrimitive>
Protected cloneNode
cloneNode(deep?: boolean): SVGFEMorphologyElement
Inherited from Element.cloneNode
Parameters
Default value deep: boolean = true
Returns SVGFEMorphologyElement
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, FilterPrimitive & A, any>): any
copyStyleFrom(el: Element<SVGElement, FilterPrimitive & A, any>, includeExclude: object, defaultInclude: boolean): any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, FilterPrimitive & A, any>
Returns any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, FilterPrimitive & A, any>
includeExclude: object
defaultInclude: boolean
Returns any
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof Attrs
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any, any>[]
Inherited from Element.getChildren
Returns Element<SVGElement, any, any>[]
setAttribute
setAttribute<Attr>(name: Attr, val: Attrs[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof Attrs
Parameters
name: Attr
val: Attrs[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial): void
Inherited from Element.setAttributes
Parameters
attrs: Partial
Returns void
toString
toString(): string
Inherited from FilterPrimitive.toString
Overrides Element.toString
Returns string
Static animate
animate(attrs: Partial, duration: number, easing?: function): Promise<number>
Inherited from Element.animate
Parameters
attrs: Partial
duration: number
Optional easing: function
(t: number): number
Parameters
t: number
Returns number
Returns Promise<number>
Static dynamic
dynamic(defs: Defined): void
Inherited from Element.dynamic
Parameters
defs: Defined
Returns void
