SavageDOM: AbstractShape
Module: Elements / Renderable
Class AbstractShape<E, A>
Type parameters
E: SVGElement
A
Hierarchy
AbstractRenderable<E, A>
AbstractShape
Circle
Ellipse
Line
Path
Polygon
Polyline
Rect
Index
Constructors
constructor
Properties
id
node
paper
Methods
add
addEventListener
getAttribute
getChildren
setAttribute
setAttributes
toString
animate
dynamic
toPattern
Constructors
constructor
new AbstractShape(paper: Paper, el: E): AbstractShape
new AbstractShape(paper: Paper, name: string, attrs?: Partial): AbstractShape
Inherited from Element.constructor
Parameters
paper: Paper
el: E
Returns AbstractShape
Inherited from Element.constructor
Parameters
paper: Paper
name: string
Optional attrs: Partial
Returns AbstractShape
Properties
id
id: string = Math.random().toString(36).substring(2)
Inherited from Element.id
node
node: E
Inherited from Element.node
paper
paper: Paper
Inherited from Element.paper
Methods
add
add(el: Element<SVGElement, any>): void
Inherited from Element.add
Parameters
el: Element<SVGElement, any>
Returns void
addEventListener
addEventListener(event: "focusin" | "focusout" | "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout", listener: function): void
addEventListener(event: "touchstart" | "touchend" | "touchmove" | "touchcancel", listener: function): void
Inherited from Element.addEventListener
Parameters
event: "focusin" | "focusout" | "mousedown" | "mouseup" | "mousemove" | "mouseover" | "mouseout"
listener: function
(this: , event: MouseEvent): any
Parameters
this:
event: MouseEvent
Returns any
Returns void
Inherited from Element.addEventListener
Parameters
event: "touchstart" | "touchend" | "touchmove" | "touchcancel"
listener: function
(this: , event: TouchEvent): any
Parameters
this:
event: TouchEvent
Returns any
Returns void
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof Attrs
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any>[]
Inherited from Element.getChildren
Returns Element<SVGElement, any>[]
setAttribute
setAttribute<Attr>(name: Attr, val: Attrs[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof Attrs
Parameters
name: Attr
val: Attrs[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial): void
Inherited from Element.setAttributes
Parameters
attrs: Partial
Returns void
toString
toString(): string
Inherited from Element.toString
Returns string
Static animate
animate(attrs: Partial, duration: number, easing?: function): Promise<number>
Inherited from Element.animate
Parameters
attrs: Partial
duration: number
Optional easing: function
(t: number): number
Parameters
t: number
Returns number
Returns Promise<number>
Static dynamic
dynamic(defs: Defined): void
Inherited from Element.dynamic
Parameters
defs: Defined
Returns void
Static toPattern
toPattern(w: number, h: number): Pattern
toPattern(w: number, h: number, x: number, y: number): Pattern
toPattern(w: number, h: number, x: number, y: number, view: ViewBox): Pattern
toPattern(w: number, h: number, x?: number, y?: number, view?: ViewBox): Pattern
Inherited from Element.toPattern
Parameters
w: number
h: number
Returns Pattern
Inherited from Element.toPattern
Parameters
w: number
h: number
x: number
y: number
Returns Pattern
Inherited from Element.toPattern
Parameters
w: number
h: number
x: number
y: number
view: ViewBox
Returns Pattern
Inherited from Element.toPattern
Parameters
w: number
h: number
Optional x: number
Optional y: number
Optional view: ViewBox
Returns Pattern
