SavageDOM: Paper
Class Paper
Hierarchy
Paper
Index
Constructors
constructor
Properties
defs
root
Methods
addDef
circle
clipPath
ellipse
filter
group
image
line
linearGradient
marker
mask
multilineText
path
pattern
polygon
polyline
radialGradient
rect
text
Constructors
constructor
new Paper(): Paper
new Paper(id: string): Paper
new Paper(el: SVGSVGElement): Paper
Returns Paper
Parameters
id: string
Returns Paper
Parameters
el: SVGSVGElement
Returns Paper
Properties
defs
defs: Element<SVGDefsElement, any, any>
root
root: SVGSVGElement
Methods
addDef
addDef(def: Element<SVGElement, any, any>): void
Parameters
def: Element<SVGElement, any, any>
Returns void
circle
circle(cx: Length, cy: Length, r: Length): Circle
Parameters
cx: Length
cy: Length
r: Length
Returns Circle
clipPath
clipPath(w: number, h: number, x?: number, y?: number, units?: "userSpaceOnUse" | "objectBoundingBox", contentUnits?: "userSpaceOnUse" | "objectBoundingBox"): ClipPath
Parameters
w: number
h: number
Optional x: number
Optional y: number
Optional units: "userSpaceOnUse" | "objectBoundingBox"
Optional contentUnits: "userSpaceOnUse" | "objectBoundingBox"
Returns ClipPath
ellipse
ellipse(cx: number, cy: number, rx: number, ry: number): Ellipse
Parameters
cx: number
cy: number
rx: number
ry: number
Returns Ellipse
filter
filter(): Filter
Returns Filter
group
group(els: Element<SVGElement, any, any>[]): Group
Parameters
els: Element<SVGElement, any, any>[]
Returns Group
image
image(href: string, onload?: function, attrs?: Partial): Image
Parameters
href: string
Optional onload: function
(img: Image): void
Parameters
img: Image
Returns void
Optional attrs: Partial
Returns Image
line
line(x1: Length, y1: Length, x2: Length, y2: Length): Line
Parameters
x1: Length
y1: Length
x2: Length
y2: Length
Returns Line
linearGradient
linearGradient(stops: Stops, attrs?: Linear): Linear
Parameters
stops: Stops
Optional attrs: Linear
Returns Linear
marker
marker(): Marker
Returns Marker
mask
mask(w: number, h: number, x?: number, y?: number, units?: "userSpaceOnUse" | "objectBoundingBox", contentUnits?: "userSpaceOnUse" | "objectBoundingBox"): Mask
Parameters
w: number
h: number
Optional x: number
Optional y: number
Optional units: "userSpaceOnUse" | "objectBoundingBox"
Optional contentUnits: "userSpaceOnUse" | "objectBoundingBox"
Returns Mask
multilineText
multilineText(content: TextContent): any
Parameters
content: TextContent
Returns any
path
path(d: PathSegment[], pathLength?: number): Path
Parameters
d: PathSegment[]
Optional pathLength: number
Returns Path
pattern
pattern(w: number, h: number, x?: number, y?: number, view?: Box): Pattern
Parameters
w: number
h: number
Optional x: number
Optional y: number
Optional view: Box
Returns Pattern
polygon
polygon(points: Point[]): Polygon
Parameters
points: Point[]
Returns Polygon
polyline
polyline(points: Point[]): Polyline
Parameters
points: Point[]
Returns Polyline
radialGradient
radialGradient(stops: Stops, attrs?: Radial): Radial
Parameters
stops: Stops
Optional attrs: Radial
Returns Radial
rect
rect(x: Length, y: Length, width: Length, height: Length, rx?: Length, ry?: Length): Rect
Parameters
x: Length
y: Length
width: Length
height: Length
Optional rx: Length
Optional ry: Length
Returns Rect
text
text(content: TextContent[], x: Length, y: Length): Text
Parameters
content: TextContent[]
x: Length
y: Length
Returns Text
