savagedom: AnimationRunner
Module: SavageDOM
Class AnimationRunner
Hierarchy
AnimationRunner
Index
Properties
queue
running
requestAnimationFrame
Methods
add
loop
registerAnimation
registerAnimationWithCallback
registerDynamic
start
stop
Properties
Private queue
queue: Dynamic<any>[] = []
Private running
running: boolean = false
Static Private requestAnimationFrame
requestAnimationFrame: function = (window.requestAnimationFrame || window.webkitRequestAnimationFrame || window["mozRequestAnimationFrame"] || window["oRequestAnimationFrame"] || window["msRequestAnimationFrame"] || function(this: Window, callback: FrameRequestCallback) { this.setTimeout(callback, 16); }).bind(window)
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
Methods
add
add(anim: Dynamic<any>): void
Parameters
anim: Dynamic<any>
Returns void
Private loop
loop(): void
Returns void
registerAnimation
registerAnimation<SVG, Attrs>(element: Element<SVG, Attrs, any>, attrs: Defined, duration: number, easing: function): Promise<number>
Type parameters
SVG: SVGElement
Attrs
Parameters
element: Element<SVG, Attrs, any>
attrs: Defined
duration: number
easing: function
(t: number): number
Parameters
t: number
Returns number
Returns Promise<number>
Private registerAnimationWithCallback
registerAnimationWithCallback<SVG, Attrs>(element: Element<SVG, Attrs, any>, attrs: Defined, duration: number, easing: function, resolve: function): void
Type parameters
SVG: SVGElement
Attrs
Parameters
element: Element<SVG, Attrs, any>
attrs: Defined
duration: number
easing: function
(t: number): number
Parameters
t: number
Returns number
resolve: function
(t: number): void
Parameters
t: number
Returns void
Returns void
registerDynamic
registerDynamic<SVG, Attrs>(element: Element<SVG, Attrs, any>, defs: Defined): function
registerDynamic<SVG, Attrs>(element: Element<SVG, Attrs, any>, defs: Defined, isEnabled: function): void
Type parameters
SVG: SVGElement
Attrs
Parameters
element: Element<SVG, Attrs, any>
defs: Defined
Returns function
(enable: boolean): void
Parameters
enable: boolean
Returns void
Type parameters
SVG: SVGElement
Attrs
Parameters
element: Element<SVG, Attrs, any>
defs: Defined
isEnabled: function
(): boolean
Returns boolean
Returns void
Private start
start(): void
Returns void
Private stop
stop(): void
Returns void
