SavageDOM: Text
Module: Elements
Class Text
Hierarchy
AbstractRenderable<SVGTextElement, Text_Attributes, __type>
Text
MultilineText
Index
Constructors
constructor
Properties
_node
_style
paper
Accessors
attributes
boundingBox
computedLength
id
node
Methods
add
addSpan
clone
cloneNode
copyStyleFrom
getAttribute
getChildren
getEvent
renderAttribute
setAttribute
setAttributes
toString
Constructors
constructor
new Text(paper: Paper, attrs?: Partial<Renderable_Attributes & Text_Attributes>): Text
Overrides Element.constructor
Parameters
paper: Paper
Optional attrs: Partial<Renderable_Attributes & Text_Attributes>
Returns Text
Properties
Protected _node
_node: SVGTextElement
Inherited from Element._node
Protected _style
_style: CSSStyleDeclaration
Inherited from Element._style
paper
paper: Paper
Inherited from Element.paper
Accessors
attributes
get attributes(): Observable<AttributeUpdate<Renderable_Attributes & Text_Attributes, keyof ATTRIBUTES>>
Inherited from Element.attributes
Returns Observable<AttributeUpdate<Renderable_Attributes & Text_Attributes, keyof ATTRIBUTES>>
boundingBox
get boundingBox(): Box
Inherited from Element.boundingBox
Returns Box
computedLength
get computedLength(): number
Returns number
id
get id(): string
Inherited from Element.id
Returns string
node
get node(): SVGTextElement
Inherited from Element.node
Returns SVGTextElement
Methods
add
add(el: Element<SVGElement, any, any> | SVGElement): void
Inherited from Element.add
Parameters
el: Element<SVGElement, any, any> | SVGElement
Returns void
addSpan
addSpan(content: TextContent, lineHeight?: number | Length, update?: boolean): TextSpan
Parameters
content: TextContent
Optional lineHeight: number | Length
Default value update: boolean = true
Returns TextSpan
clone
clone(deep?: boolean, id?: string): Element<SVGTextElement, Renderable_Attributes & Text_Attributes, Renderable_Events & __type>
Inherited from Element.clone
Parameters
Default value deep: boolean = true
Default value id: string = randomId()
Returns Element<SVGTextElement, Renderable_Attributes & Text_Attributes, Renderable_Events & __type>
Protected cloneNode
cloneNode(deep?: boolean): SVGTextElement
Inherited from Element.cloneNode
Parameters
Default value deep: boolean = true
Returns SVGTextElement
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, Renderable_Attributes & Text_Attributes, any>): any
copyStyleFrom(el: Element<SVGElement, Renderable_Attributes & Text_Attributes, any>, includeExclude: object, defaultInclude: boolean): any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Renderable_Attributes & Text_Attributes, any>
Returns any
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Renderable_Attributes & Text_Attributes, any>
includeExclude: object
defaultInclude: boolean
Returns any
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any, any>[]
Inherited from Element.getChildren
Returns Element<SVGElement, any, any>[]
getEvent
getEvent<Event>(event: Event): Observable<EVENTS[Event]>
Inherited from Element.getEvent
Type parameters
Event: keyof EVENTS
Parameters
event: Event
Returns Observable<EVENTS[Event]>
renderAttribute
renderAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.renderAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttribute
setAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof ATTRIBUTES
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial<Renderable_Attributes & Text_Attributes>): void
Inherited from Element.setAttributes
Parameters
attrs: Partial<Renderable_Attributes & Text_Attributes>
Returns void
toString
toString(): string
Inherited from Element.toString
Returns string
