savagedom: Filter
Module: SavageDOM / Elements
Class Filter
Hierarchy
Filter
Index
Constructors
constructor
Properties
node
paper
Methods
addEffect
addLights
blend
colorMatrix
componentTransfer
composite
convolveMatrix
diffuseLighting
displacementMap
flood
gaussianBlur
image
merge
morphology
offset
specularLighting
tile
turbulence
Constructors
constructor
new Filter(paper: Paper): Filter
Parameters
paper: Paper
Returns Filter
Properties
node
node: SVGFilterElement
paper
paper: Paper
Methods
Private addEffect
addEffect(fe: FilterPrimitive<SVGElement, any>): void
Parameters
fe: FilterPrimitive<SVGElement, any>
Returns void
Private addLights
addLights(lighting: Element<SVGFEDiffuseLightingElement | SVGFESpecularLightingElement, FilterPrimitive>, lights: LightSource[]): void
Parameters
lighting: Element<SVGFEDiffuseLightingElement | SVGFESpecularLightingElement, FilterPrimitive>
lights: LightSource[]
Returns void
blend
blend(mode: "normal" | "multiply" | "screen" | "darken" | "lighten", input1: Element<SVGElement, FilterPrimitive>, input2?: FilterPrimitive<any, any>): Blend
Parameters
mode: "normal" | "multiply" | "screen" | "darken" | "lighten"
input1: Element<SVGElement, FilterPrimitive>
Optional input2: FilterPrimitive<any, any>
Returns Blend
colorMatrix
colorMatrix(matrix: ColorMatrix, input?: FilterPrimitive<any, any>): ColorMatrix
Parameters
matrix: ColorMatrix
Optional input: FilterPrimitive<any, any>
Returns ColorMatrix
componentTransfer
componentTransfer(r: TransferFunction, g: TransferFunction, b: TransferFunction, a?: TransferFunction, input?: FilterPrimitive<any, any>): ComponentTransfer
Parameters
r: TransferFunction
g: TransferFunction
b: TransferFunction
Optional a: TransferFunction
Optional input: FilterPrimitive<any, any>
Returns ComponentTransfer
composite
composite(operator: "over" | "in" | "out" | "atop" | "xor" | "arithmetic", k1: number, k2: number, k3: number, k4: number, input1?: Element<SVGElement, FilterPrimitive>, input2?: FilterPrimitive<any, any>): Composite
Parameters
operator: "over" | "in" | "out" | "atop" | "xor" | "arithmetic"
k1: number
k2: number
k3: number
k4: number
Optional input1: Element<SVGElement, FilterPrimitive>
Optional input2: FilterPrimitive<any, any>
Returns Composite
convolveMatrix
convolveMatrix(attrs: Partial, input?: FilterPrimitive<any, any>): ConvolveMatrix
Parameters
attrs: Partial
Optional input: FilterPrimitive<any, any>
Returns ConvolveMatrix
diffuseLighting
diffuseLighting(attrs: Partial, lights?: LightSource[], input?: FilterPrimitive<any, any>): DiffuseLighting
Parameters
attrs: Partial
Default value lights: LightSource[] = []
Optional input: FilterPrimitive<any, any>
Returns DiffuseLighting
displacementMap
displacementMap(attrs: Partial, input1?: FilterPrimitive<any, any>, input2?: FilterPrimitive<any, any>): DisplacementMap
Parameters
attrs: Partial
Optional input1: FilterPrimitive<any, any>
Optional input2: FilterPrimitive<any, any>
Returns DisplacementMap
flood
flood(color: Color, area: ViewBox): Flood
Parameters
color: Color
area: ViewBox
Returns Flood
gaussianBlur
gaussianBlur(stdDeviation?: number, edgeMode?: "duplicate" | "wrap" | "none", input?: FilterPrimitive<any, any>): GaussianBlur
Parameters
Default value stdDeviation: number = 0
Default value edgeMode: "duplicate" | "wrap" | "none" = "duplicate"
Optional input: FilterPrimitive<any, any>
Returns GaussianBlur
image
image(href: string, preserveAspectRatio?: PreserveAspectRatio): Image
Parameters
href: string
Optional preserveAspectRatio: PreserveAspectRatio
Returns Image
merge
merge(inputs: FilterPrimitive<any, any>[]): Merge
Parameters
inputs: FilterPrimitive<any, any>[]
Returns Merge
morphology
morphology(operator: "erode" | "dilate", radius: NumberOptionalNumber, input?: FilterPrimitive<any, any>): Morphology
Parameters
operator: "erode" | "dilate"
radius: NumberOptionalNumber
Optional input: FilterPrimitive<any, any>
Returns Morphology
offset
offset(d: Point, input?: FilterPrimitive<any, any>): Offset
Parameters
d: Point
Optional input: FilterPrimitive<any, any>
Returns Offset
specularLighting
specularLighting(attrs: Partial, lights?: LightSource[], input?: FilterPrimitive<any, any>): SpecularLighting
Parameters
attrs: Partial
Default value lights: LightSource[] = []
Optional input: FilterPrimitive<any, any>
Returns SpecularLighting
tile
tile(area: ViewBox, input?: FilterPrimitive<any, any>): Tile
Parameters
area: ViewBox
Optional input: FilterPrimitive<any, any>
Returns Tile
turbulence
turbulence(attrs: Partial): Turbulence
Parameters
attrs: Partial
Returns Turbulence
