SavageDOM: Turbulence_Primitive
Class Turbulence_Primitive
Hierarchy
FilterPrimitive<SVGFETurbulenceElement, Turbulence_Attributes>
Turbulence_Primitive
Index
Constructors
constructor
Properties
_node
_style
context
Accessors
boundingBox
id
node
Methods
add
animateAttribute
clone
cloneNode
copyStyleFrom
destroy
flush
getAttribute
getChildren
getEvent
getEvents
renderAttribute
setAttribute
setAttributes
toString
Constructors
constructor
new Turbulence_Primitive(filter: Filter, attrs?: Partial<Turbulence_Attributes>): Turbulence_Primitive
Overrides FilterPrimitive.constructor
Parameters
filter: Filter
Optional attrs: Partial<Turbulence_Attributes>
Returns Turbulence_Primitive
Properties
Protected _node
_node: SVGFETurbulenceElement
Inherited from Element._node
Protected _style
_style: CSSStyleDeclaration
Inherited from Element._style
context
context: Context
Inherited from Element.context
Accessors
boundingBox
get boundingBox(): Box
Inherited from Element.boundingBox
Returns Box
id
get id(): string
Inherited from Element.id
Returns string
node
get node(): SVGFETurbulenceElement
Inherited from Element.node
Returns SVGFETurbulenceElement
Methods
add
add(el: Element<SVGElement, any, any> | SVGElement): void
Inherited from Element.add
Parameters
el: Element<SVGElement, any, any> | SVGElement
Returns void
animateAttribute
animateAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr], duration: number, easing: EasingFunction): Promise<number> | undefined
Inherited from Element.animateAttribute
Type parameters
Attr: keyof Turbulence_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
duration: number
easing: EasingFunction
Returns Promise<number> | undefined
clone
clone(deep?: boolean, id?: string): Element<SVGFETurbulenceElement, Turbulence_Attributes, FilterPrimitive_Events>
Inherited from Element.clone
Parameters
Default value deep: boolean = true
Default value id: string = randomShortStringId()
Returns Element<SVGFETurbulenceElement, Turbulence_Attributes, FilterPrimitive_Events>
Protected cloneNode
cloneNode(deep?: boolean): SVGFETurbulenceElement
Inherited from Element.cloneNode
Parameters
Default value deep: boolean = true
Returns SVGFETurbulenceElement
copyStyleFrom
copyStyleFrom(el: Element<SVGElement, Turbulence_Attributes, any>): void
copyStyleFrom(el: Element<SVGElement, Turbulence_Attributes, any>, includeExclude: object, defaultInclude: boolean): void
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Turbulence_Attributes, any>
Returns void
Inherited from Element.copyStyleFrom
Parameters
el: Element<SVGElement, Turbulence_Attributes, any>
includeExclude: object
defaultInclude: boolean
Returns void
destroy
destroy(): void
Inherited from Element.destroy
Returns void
flush
flush(): Promise<number>
Inherited from Element.flush
Returns Promise<number>
getAttribute
getAttribute<Attr>(name: Attr): string | null
Inherited from Element.getAttribute
Type parameters
Attr: keyof Turbulence_Attributes
Parameters
name: Attr
Returns string | null
getChildren
getChildren(): Element<SVGElement, any, any>[]
Inherited from Element.getChildren
Returns Element<SVGElement, any, any>[]
getEvent
getEvent<EVENT>(event: EVENT): Observable<EVENTS[EVENT]>
Inherited from Element.getEvent
Type parameters
EVENT: keyof FilterPrimitive_Events
Parameters
event: EVENT
Returns Observable<EVENTS[EVENT]>
getEvents
getEvents(...events: keyof EVENTS[]): Observable<Event>
Inherited from Element.getEvents
Parameters
Rest ...events: keyof EVENTS[]
Returns Observable<Event>
renderAttribute
renderAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.renderAttribute
Type parameters
Attr: keyof Turbulence_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttribute
setAttribute<Attr>(name: Attr, val: ATTRIBUTES[Attr]): void
Inherited from Element.setAttribute
Type parameters
Attr: keyof Turbulence_Attributes
Parameters
name: Attr
val: ATTRIBUTES[Attr]
Returns void
setAttributes
setAttributes(attrs: Partial<Turbulence_Attributes>): void
Inherited from Element.setAttributes
Parameters
attrs: Partial<Turbulence_Attributes>
Returns void
toString
toString(): string
Inherited from FilterPrimitive.toString
Overrides Element.toString
Returns string
