SavageDOM: Command
Module: PathSegment
Enumeration Command
Index
Enumeration members
ArcToAbs
ArcToRel
ClosePath
CurveToCubicAbs
CurveToCubicRel
CurveToCubicSmoothAbs
CurveToCubicSmoothRel
CurveToQuadraticAbs
CurveToQuadraticRel
CurveToQuadraticSmoothAbs
CurveToQuadraticSmoothRel
LineToAbs
LineToHorizontalAbs
LineToHorizontalRel
LineToRel
LineToVerticalAbs
LineToVerticalRel
MoveToAbs
MoveToRel
Enumeration members
ArcToAbs
ArcToAbs: = "A"
ArcToRel
ArcToRel: = "a"
ClosePath
ClosePath: = "Z"
CurveToCubicAbs
CurveToCubicAbs: = "C"
CurveToCubicRel
CurveToCubicRel: = "c"
CurveToCubicSmoothAbs
CurveToCubicSmoothAbs: = "S"
CurveToCubicSmoothRel
CurveToCubicSmoothRel: = "s"
CurveToQuadraticAbs
CurveToQuadraticAbs: = "Q"
CurveToQuadraticRel
CurveToQuadraticRel: = "q"
CurveToQuadraticSmoothAbs
CurveToQuadraticSmoothAbs: = "T"
CurveToQuadraticSmoothRel
CurveToQuadraticSmoothRel: = "t"
LineToAbs
LineToAbs: = "L"
LineToHorizontalAbs
LineToHorizontalAbs: = "H"
LineToHorizontalRel
LineToHorizontalRel: = "h"
LineToRel
LineToRel: = "l"
LineToVerticalAbs
LineToVerticalAbs: = "V"
LineToVerticalRel
LineToVerticalRel: = "v"
MoveToAbs
MoveToAbs: = "M"
MoveToRel
MoveToRel: = "m"
