SavageDOM: Attributes
Module Attributes
Index
Modules
ColorMatrix
Transforms
Classes
ArrayWrapper
Box
Color
ColorImpl
Dimension
HSL
Matrix
NumberOptionalNumber
NumberWrapper
PathSegment
Percentage
Point
PreserveAspectRatio
RGB
TextContent
Transform
Interfaces
BaseAttributes
HasClass
HasColor
HasColorInterpolation
HasColorRendering
HasCursor
HasFill
HasOpacity
HasOverflow
HasStroke
HasStyle
HasVisibility
Transformable
Type aliases
Angle
CSSAbsoluteLength
CSSAngleUnit
CSSRelativeLength
CurrentColor
DashArray
Inherit
InterpolationMode
Length
None
Paint
Functions
_LengthInterpolate
_LengthParse
Type aliases
Angle
Angle: number | Dimension<CSSAngleUnit>
CSSAbsoluteLength
CSSAbsoluteLength: "px" | "in" | "cm" | "mm" | "pt" | "pc"
CSSAngleUnit
CSSAngleUnit: "deg" | "grad" | "rad" | "turn"
CSSRelativeLength
CSSRelativeLength: "em" | "ex"
CurrentColor
CurrentColor: "currentColor"
DashArray
DashArray: (number | Dimension<"px" | "in" | "cm" | "mm" | "pt" | "pc" | "em" | "ex" | "%"> | Percentage)[]
Inherit
Inherit: "inherit"
InterpolationMode
InterpolationMode: "rgb" | "hsl-shortest" | "hsl-longest" | "hsl-clockwise" | "hsl-counterclockwise"
Length
Length: number | Dimension<CSSAbsoluteLength | CSSRelativeLength | "%">
None
None: "none"
Paint
Paint: None | CurrentColor | Color | PaintServer | Inherit
Functions
_LengthInterpolate
_LengthInterpolate(a: Length, b: Length, t: number): Length
Parameters
a: Length
b: Length
t: number
Returns Length
_LengthParse
_LengthParse(css: string): Length
Parameters
css: string
Returns Length
