SavageDOM: Easing
Module: Animation
Module Easing
Index
Interfaces
Constants
Variables
INITIAL_NUM_SAMPLES
NEWTON_ITERATIONS
back
backOut
circular
circularOut
cubic
cubicOut
elastic
elasticOut
exponential
exponentialOut
p
quadratic
quadraticOut
quartic
quarticOut
quintic
quinticOut
s
sine
sineOut
Functions
_calcConstants
_calcTFromX
_evaluateBezier
_evaluateBezierDerivative
backIn
circularIn
cubicBezier
cubicIn
elasticIn
exponentialIn
flip
inout
linear
quadraticIn
quarticIn
quinticIn
sineIn
Variables
INITIAL_NUM_SAMPLES
INITIAL_NUM_SAMPLES: 17 = 17
NEWTON_ITERATIONS
NEWTON_ITERATIONS: 5 = 5
back
back: (Anonymous function) = inout(backIn, backOut)
backOut
backOut: (Anonymous function) = flip(backIn)
circular
circular: (Anonymous function) = inout(circularIn, circularOut)
circularOut
circularOut: (Anonymous function) = flip(circularIn)
cubic
cubic: (Anonymous function) = inout(cubicIn, cubicOut)
cubicOut
cubicOut: (Anonymous function) = flip(cubicIn)
elastic
elastic: (Anonymous function) = inout(elasticIn, elasticOut)
elasticOut
elasticOut: (Anonymous function) = flip(elasticIn)
exponential
exponential: (Anonymous function) = inout(exponentialIn, exponentialOut)
exponentialOut
exponentialOut: (Anonymous function) = flip(exponentialIn)
p
p: 0.075 = 0.075
quadratic
quadratic: (Anonymous function) = inout(quadraticIn, quadraticOut)
quadraticOut
quadraticOut: (Anonymous function) = flip(quadraticIn)
quartic
quartic: (Anonymous function) = inout(quarticIn, quarticOut)
quarticOut
quarticOut: (Anonymous function) = flip(quarticIn)
quintic
quintic: (Anonymous function) = inout(quinticIn, quinticOut)
quinticOut
quinticOut: (Anonymous function) = flip(quinticIn)
s
s: 1.70158 = 1.70158
sine
sine: (Anonymous function) = inout(sineIn, sineOut)
sineOut
sineOut: (Anonymous function) = flip(sineIn)
Functions
_calcConstants
_calcConstants(p1: number, p2: number): Constants
Parameters
p1: number
p2: number
Returns Constants
_calcTFromX
_calcTFromX(samples: Float32Array, x: number, c: Constants): number
Parameters
samples: Float32Array
x: number
c: Constants
Returns number
_evaluateBezier
_evaluateBezier(t: number, c: Constants): number
Parameters
t: number
c: Constants
Returns number
_evaluateBezierDerivative
_evaluateBezierDerivative(t: number, c: Constants): number
Parameters
t: number
c: Constants
Returns number
backIn
backIn(t: number): number
Parameters
t: number
Returns number
circularIn
circularIn(t: number): number
Parameters
t: number
Returns number
cubicBezier
cubicBezier(p1x: number, p1y: number, p2x: number, p2y: number): function
Parameters
p1x: number
p1y: number
p2x: number
p2y: number
Returns function
(x: number): number
Parameters
x: number
Returns number
cubicIn
cubicIn(t: number): number
Parameters
t: number
Returns number
elasticIn
elasticIn(t: number): number
Parameters
t: number
Returns number
exponentialIn
exponentialIn(t: number): number
Parameters
t: number
Returns number
flip
flip(ease: function): (Anonymous function)
Parameters
ease: function
(t: number): number
Parameters
t: number
Returns number
Returns (Anonymous function)
inout
inout(easeIn: function, easeOut: function): (Anonymous function)
Parameters
easeIn: function
(t: number): number
Parameters
t: number
Returns number
easeOut: function
(t: number): number
Parameters
t: number
Returns number
Returns (Anonymous function)
linear
linear(t: number): number
Parameters
t: number
Returns number
quadraticIn
quadraticIn(t: number): number
Parameters
t: number
Returns number
quarticIn
quarticIn(t: number): number
Parameters
t: number
Returns number
quinticIn
quinticIn(t: number): number
Parameters
t: number
Returns number
sineIn
sineIn(t: number): number
Parameters
t: number
Returns number
