savagedom: Easing
Module: SavageDOM / Animation
Module Easing
Index
Variables
circular
circularOut
cubic
cubicOut
exponential
exponentialOut
quadratic
quadraticOut
quartic
quarticOut
quintic
quinticOut
sine
sineOut
Functions
circularIn
cubicIn
exponentialIn
flip
inout
linear
quadraticIn
quarticIn
quinticIn
sineIn
Variables
circular
circular: (Anonymous function) = inout(circularIn, circularOut)
circularOut
circularOut: (Anonymous function) = flip(circularIn)
cubic
cubic: (Anonymous function) = inout(cubicIn, cubicOut)
cubicOut
cubicOut: (Anonymous function) = flip(cubicIn)
exponential
exponential: (Anonymous function) = inout(exponentialIn, exponentialOut)
exponentialOut
exponentialOut: (Anonymous function) = flip(exponentialIn)
quadratic
quadratic: (Anonymous function) = inout(quadraticIn, quadraticOut)
quadraticOut
quadraticOut: (Anonymous function) = flip(quadraticIn)
quartic
quartic: (Anonymous function) = inout(quarticIn, quarticOut)
quarticOut
quarticOut: (Anonymous function) = flip(quarticIn)
quintic
quintic: (Anonymous function) = inout(quinticIn, quinticOut)
quinticOut
quinticOut: (Anonymous function) = flip(quinticIn)
sine
sine: (Anonymous function) = inout(sineIn, sineOut)
sineOut
sineOut: (Anonymous function) = flip(sineIn)
Functions
circularIn
circularIn(t: number): number
Parameters
t: number
Returns number
cubicIn
cubicIn(t: number): number
Parameters
t: number
Returns number
exponentialIn
exponentialIn(t: number): number
Parameters
t: number
Returns number
flip
flip(ease: function): (Anonymous function)
Parameters
ease: function
(t: number): number
Parameters
t: number
Returns number
Returns (Anonymous function)
inout
inout(easeIn: function, easeOut: function): (Anonymous function)
Parameters
easeIn: function
(t: number): number
Parameters
t: number
Returns number
easeOut: function
(t: number): number
Parameters
t: number
Returns number
Returns (Anonymous function)
linear
linear(t: number): number
Parameters
t: number
Returns number
quadraticIn
quadraticIn(t: number): number
Parameters
t: number
Returns number
quarticIn
quarticIn(t: number): number
Parameters
t: number
Returns number
quinticIn
quinticIn(t: number): number
Parameters
t: number
Returns number
sineIn
sineIn(t: number): number
Parameters
t: number
Returns number
