SavageDOM: FilterPrimitive
Module: Attribute
Module FilterPrimitive
Index
Modules
LightSource
Interfaces
Blend
ColorMatrix
ComponentTransfer
Composite
ConvolveMatrix
DiffuseLighting
DisplacementMap
DropShadow
Flood
GammaFunction
GaussianBlur
IdentityFunction
Image
Lighting
LinearFunction
MergeNode
Morphology
Offset
SpecularLighting
TabularFunction
Tile
Turbulence
Type aliases
TransferFunction
Properties
class
color-interpolation-filters
height
result
style
width
width:height
x
x:y:width:height
y
Type aliases
TransferFunction
TransferFunction: IdentityFunction | TabularFunction | LinearFunction | GammaFunction
Properties
class
class: string
Inherited from HasClass.class
color-interpolation-filters
color-interpolation-filters: "auto" | "sRGB" | "linearRGB" | Inherit
height
height: Length
result
result: string
style
style: string
Inherited from HasStyle.style
width
width: Length
width:height
width:height: Point
x
x: Length
x:y:width:height
x:y:width:height: Box
y
y: Length
