SavageDOM: Renderable
Module: Attribute
Module Renderable
Index
Modules
Shape
Interfaces
Containers
ForeignObject
Graphics
Group
HasMarker
Image
Text
TextSpan
Variables
class
color
display
pointer-events
style
transform
transform.matrix
transform.rotate
transform.scale
transform.skewX
transform.skewY
transform.translate
transform.uniformScale
Variables
class
class: string
Inherited from HasClass.class
color
color: Color | Inherit
Inherited from HasColor.color
display
display: "inline" | "block" | "list-item" | "run-in" | "compact" | "marker" | "table" | "inline-table" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-column-group" | "table-column" | "table-cell" | "table-caption" | None | Inherit
pointer-events
pointer-events: "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | None | Inherit
style
style: string
Inherited from HasStyle.style
transform
transform: Transform[]
Inherited from Transformable.transform
transform.matrix
transform.matrix: Matrix
Inherited from Transformable.transform.matrix
transform.rotate
transform.rotate: Rotate
Inherited from Transformable.transform.rotate
transform.scale
transform.scale: Scale
Inherited from Transformable.transform.scale
transform.skewX
transform.skewX: SkewX
Inherited from Transformable.transform.skewX
transform.skewY
transform.skewY: SkewY
Inherited from Transformable.transform.skewY
transform.translate
transform.translate: Translate
Inherited from Transformable.transform.translate
transform.uniformScale
transform.uniformScale: UniformScale
Inherited from Transformable.transform.uniformScale
