SavageDOM: Attribute
Module Attribute<T>
Type parameters
T
Index
Modules
ColorMatrix
FilterPrimitive
NonRenderable
Renderable
Classes
ArrayWrapper
Box
Color
ColorImpl
Dimension
HSL
Matrix
NumberOptionalNumber
NumberWrapper
PathSegment
Percentage
Point
PreserveAspectRatio
RGB
TextContent
Transform
Interfaces
Filter
HasClass
HasClipPath
HasColor
HasColorInterpolation
HasColorRendering
HasCursor
HasFill
HasFilter
HasMask
HasOpacity
HasOverflow
HasStroke
HasStyle
HasVisibility
Textual
TextualChild
Transformable
Type aliases
Angle
CSSAbsoluteLength
CSSAngleUnit
CSSRelativeLength
CurrentColor
DashArray
FilterInput
Inherit
InterpolationMode
Length
None
Paint
Functions
_LengthInterpolate
_LengthParse
_lerp
get
interpolate
isAttribute
parse
set
toString
Type aliases
Angle
Angle: number | Dimension<CSSAngleUnit>
CSSAbsoluteLength
CSSAbsoluteLength: "px" | "in" | "cm" | "mm" | "pt" | "pc"
CSSAngleUnit
CSSAngleUnit: "deg" | "grad" | "rad" | "turn"
CSSRelativeLength
CSSRelativeLength: "em" | "ex"
CurrentColor
CurrentColor: "currentColor"
DashArray
DashArray: number | Dimension<"px" | "in" | "cm" | "mm" | "pt" | "pc" | "em" | "ex" | "%"> | Percentage
FilterInput
FilterInput: "SourceGraphic" | "SourceAlpha" | "BackgroundImage" | "BackgroundAlpha" | "FillPaint" | "StrokePaint" | FilterPrimitive<any, any>
Inherit
Inherit: "inherit"
InterpolationMode
InterpolationMode: "rgb" | "hsl-shortest" | "hsl-longest" | "hsl-clockwise" | "hsl-counterclockwise"
Length
Length: number | Dimension<CSSAbsoluteLength | CSSRelativeLength | "%">
None
None: "none"
Paint
Paint: None | CurrentColor | Color | PaintServer | Inherit
Functions
_LengthInterpolate
_LengthInterpolate(a: Length, b: Length, t: number): Length
Parameters
a: Length
b: Length
t: number
Returns Length
_LengthParse
_LengthParse(css: string): Length
Parameters
css: string
Returns Length
_lerp
_lerp(a: number, b: number, t: number): number
Parameters
a: number
b: number
t: number
Returns number
get
get<Attrs>(element: Element<SVGElement, Attrs, any>, attr: keyof Attrs): T
Type parameters
Attrs
Parameters
element: Element<SVGElement, Attrs, any>
attr: keyof Attrs
Returns T
interpolate
interpolate(from: T, t: number): T
Parameters
from: T
t: number
Returns T
isAttribute
isAttribute(obj: any | Attribute<any>): boolean
Parameters
obj: any | Attribute<any>
Returns boolean
parse
parse(css: string | null): T
Parameters
css: string | null
Returns T
set
set<Attrs>(element: Element<SVGElement, Attrs, any>, attr: keyof Attrs, override?: T): void
Overrides Setter.set
Type parameters
Attrs
Parameters
element: Element<SVGElement, Attrs, any>
attr: keyof Attrs
Optional override: T
Returns void
toString
toString(override?: T): string
Parameters
Optional override: T
Returns string
