SavageDOM: SavageDOM
Module SavageDOM
Index
Modules
Animation
Attributes
Elements
Classes
Context
Element
Interfaces
Attribute
BaseEvents
ElementConstructor
Focus_Events
Mouse_Events
SVG_Events
Setter
Touch_Events
Type aliases
BaseElement
Variables
XLINK
XMLNS
Functions
_defaultGet
_defaultSet
_lerp
initializeRoot
isAttribute
randomId
Type aliases
BaseElement
BaseElement: Element<SVGElement, BaseAttributes, BaseEvents>
Variables
XLINK
XLINK: "http://www.w3.org/1999/xlink" = "http://www.w3.org/1999/xlink"
XMLNS
XMLNS: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
Functions
_defaultGet
_defaultGet<T>(this: Attribute<T>, element: Element<SVGElement, any, any>, attr: string): T
Type parameters
T
Parameters
this: Attribute<T>
element: Element<SVGElement, any, any>
attr: string
Returns T
_defaultSet
_defaultSet<T>(this: T, element: Element<SVGElement, any, any>, attr: string, override?: T): void
Type parameters
T
Parameters
this: T
element: Element<SVGElement, any, any>
attr: string
Optional override: T
Returns void
_lerp
_lerp(a: number, b: number, t: number): number
Parameters
a: number
b: number
t: number
Returns number
initializeRoot
initializeRoot(root: SVGSVGElement): SVGDefsElement
Parameters
root: SVGSVGElement
Returns SVGDefsElement
isAttribute
isAttribute(obj: any | Attribute<any>): boolean
Parameters
obj: any | Attribute<any>
Returns boolean
randomId
randomId(): string
Returns string
