SavageDOM: NonRenderable
Module: Attribute
Module NonRenderable
Index
Modules
PaintServer
Interfaces
Marker
Mask
Properties
alignment-baseline
baseline-shift
class
color
color-interpolation
color-interpolation-filters
color-profile
color-rendering
dominant-baseline
fill
fill-rule
filter
opacity
shape-rendering
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-width
style
Properties
alignment-baseline
alignment-baseline: "auto" | "baseline" | "before-edge" | "text-before-edge" | "middle" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | Inherit
Inherited from Presentation.alignment-baseline
baseline-shift
baseline-shift: "auto" | "baseline" | "super" | "sub" | number | Inherit
Inherited from Presentation.baseline-shift
class
class: string
Inherited from HasClass.class
color
color: Color | Inherit
Inherited from Presentation.color
color-interpolation
color-interpolation: "auto" | "sRGB" | "linearRGB" | Inherit
Inherited from Presentation.color-interpolation
color-interpolation-filters
color-interpolation-filters: "auto" | "sRGB" | "linearRGB" | Inherit
Inherited from Presentation.color-interpolation-filters
color-profile
color-profile: "auto" | "sRGB" | string | Inherit
Inherited from Presentation.color-profile
color-rendering
color-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | Inherit
Inherited from Presentation.color-rendering
dominant-baseline
dominant-baseline: "auto" | "use-script" | "no-change" | "reset-size" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "central" | "middle" | "text-after-edge" | "text-before-edge" | Inherit
Inherited from Presentation.dominant-baseline
fill
fill: Paint
Inherited from Presentation.fill
fill-rule
fill-rule: "nonzero" | "evenodd" | Inherit
Inherited from Presentation.fill-rule
filter
filter: string | "none" | Inherit
Inherited from Presentation.filter
opacity
opacity: number | Inherit
Inherited from Presentation.opacity
shape-rendering
shape-rendering: "auto" | "optimizeSpeed" | "crispEdges" | "geometricPrecision" | Inherit
Inherited from Presentation.shape-rendering
stroke
stroke: Paint
Inherited from Presentation.stroke
stroke-dasharray
stroke-dasharray: "none" | List<Number> | Inherit
Inherited from Presentation.stroke-dasharray
stroke-dashoffset
stroke-dashoffset: Percentage | Length | Inherit
Inherited from Presentation.stroke-dashoffset
stroke-linecap
stroke-linecap: "butt" | "round" | "square" | Inherit
Inherited from Presentation.stroke-linecap
stroke-linejoin
stroke-linejoin: "miter" | "round" | "bevel" | Inherit
Inherited from Presentation.stroke-linejoin
stroke-miterlimit
stroke-miterlimit: number | Inherit
Inherited from Presentation.stroke-miterlimit
stroke-width
stroke-width: Length | Percentage | Inherit
Inherited from Presentation.stroke-width
style
style: string
Inherited from HasStyle.style
